<?xml version="1.0" encoding="UTF-8"?>
<project name="Coolc" default="compile">
    <target name="clean">
        <delete dir="classes" />
        <delete file="Parser.java" />
        <delete file="Lexer.java" />
        <delete>
            <fileset dir="examples" includes="*.out" />
            <fileset dir="examples" includes="*.error" />
        </delete>
    </target>

    <!-- utilizamos uptodate para no generar el lexer y parser cada vez que compilamos, sólo cuando es necesario -->
    <target name="parser.check">
        <uptodate property="parser.updated" srcfile="cool.y" targetfile="Parser.java" />
    </target>
    
    <target name="parser" depends="parser.check" unless="parser.updated">
        <exec executable="bison">
            <arg line="cool.y" />
        </exec>
    </target>
    
    <target name="lexer.check">
        <uptodate property="lexer.updated" srcfile="cool.l" targetfile="Lexer.java" />
    </target>
    
    <target name="lexer" depends="lexer.check" unless="lexer.updated">
        <exec executable="jflex">
            <arg line="cool.l" />
            <arg line="--nobak" />
        </exec>
    </target>
    
    <!-- este target genera la aplicación -->
    
    <target name="compile" depends="lexer, parser">
        <mkdir dir="classes" />
        <javac includeantruntime="false" srcdir="." destdir="classes" debug="true" />
    </target>

    <!-- podemos definir el archivo a escanear pasándole el argumento -Dcool.source=archivo.cl a ant -->

    <target name="scan" depends="compile">

        <echo message="${cool.source}" />


        <java classpath="./classes" classname="coolc.Coolc" error="${cool.source}.error" output="${cool.source}.out">
            <arg line="scan" />
            <arg line="${cool.source}" />
        </java>
    </target>
</project>

