examples/cool.cl: 0: 0  "class"
examples/cool.cl: 0: 6  Type<Main>
examples/cool.cl: 0:11  "inherits"
examples/cool.cl: 0:20  Type<IO>
examples/cool.cl: 0:23  "{"
examples/cool.cl: 1: 4  Id<main>
examples/cool.cl: 1: 8  "("
examples/cool.cl: 1: 9  ")"
examples/cool.cl: 1:11  ":"
examples/cool.cl: 1:13  Type<SELF_TYPE>
examples/cool.cl: 1:23  "{"
examples/cool.cl: 2: 1  "{"
examples/cool.cl: 3: 5  Id<out_string>
examples/cool.cl: 3:15  "("
examples/cool.cl: 3:16  "("
examples/cool.cl: 3:17  "new"
examples/cool.cl: 3:21  Type<Object>
examples/cool.cl: 3:27  ")"
examples/cool.cl: 3:28  "."
examples/cool.cl: 3:29  Id<type_name>
examples/cool.cl: 3:38  "("
examples/cool.cl: 3:39  ")"
examples/cool.cl: 3:40  "."
examples/cool.cl: 3:41  Id<substr>
examples/cool.cl: 3:47  "("
examples/cool.cl: 3:48  Int<4>
examples/cool.cl: 3:49  ","
examples/cool.cl: 3:50  Int<1>
examples/cool.cl: 3:51  ")"
examples/cool.cl: 3:52  ")"
examples/cool.cl: 3:53  "."
examples/cool.cl: 4: 5  Id<out_string>
examples/cool.cl: 4:15  "("
examples/cool.cl: 4:16  "("
examples/cool.cl: 4:17  "isvoid"
examples/cool.cl: 4:24  Id<self>
examples/cool.cl: 4:28  ")"
examples/cool.cl: 4:29  "."
examples/cool.cl: 4:30  Id<type_name>
examples/cool.cl: 4:39  "("
examples/cool.cl: 4:40  ")"
examples/cool.cl: 4:41  "."
examples/cool.cl: 4:42  Id<substr>
examples/cool.cl: 4:48  "("
examples/cool.cl: 4:49  Int<1>
examples/cool.cl: 4:50  ","
examples/cool.cl: 4:51  Int<3>
examples/cool.cl: 4:52  ")"
examples/cool.cl: 4:53  ")"
examples/cool.cl: 4:54  ";"
examples/cool.cl: 5: 5  Id<out_string>
examples/cool.cl: 5:15  "("
examples/cool.cl: 5:19  String<>
examples/cool.cl: 5:20  ")"
examples/cool.cl: 5:21  ";"
examples/cool.cl: 6: 1  "}"
examples/cool.cl: 7: 4  "}"
examples/cool.cl: 7: 5  ";"
examples/cool.cl: 8: 0  "}"
examples/cool.cl: 8: 1  ";"