examples/io.cl:48: 0  "class"
examples/io.cl:48: 6  Type<A>
examples/io.cl:48: 8  "{"
examples/io.cl:52: 3  Id<io>
examples/io.cl:52: 6  ":"
examples/io.cl:52: 8  Type<IO>
examples/io.cl:52:11  "<-"
examples/io.cl:52:14  "new"
examples/io.cl:52:18  Type<IO>
examples/io.cl:52:20  ";"
examples/io.cl:54: 3  Id<out_a>
examples/io.cl:54: 8  "("
examples/io.cl:54: 9  ")"
examples/io.cl:54:11  ":"
examples/io.cl:54:13  Type<Object>
examples/io.cl:54:20  "{"
examples/io.cl:54:22  Id<io>
examples/io.cl:54:24  "."
examples/io.cl:54:25  Id<out_string>
examples/io.cl:54:35  "("
examples/io.cl:54:53  String<A: Hello world>
examples/io.cl:54:54  ")"
examples/io.cl:54:56  "}"
examples/io.cl:54:57  ";"
examples/io.cl:56: 0  "}"
examples/io.cl:56: 1  ";"
examples/io.cl:59: 0  "class"
examples/io.cl:59: 6  Type<B>
examples/io.cl:59: 8  "inherits"
examples/io.cl:59:17  Type<A>
examples/io.cl:59:19  "{"
examples/io.cl:63: 3  Id<out_b>
examples/io.cl:63: 8  "("
examples/io.cl:63: 9  ")"
examples/io.cl:63:11  ":"
examples/io.cl:63:13  Type<Object>
examples/io.cl:63:20  "{"
examples/io.cl:63:22  Id<io>
examples/io.cl:63:24  "."
examples/io.cl:63:25  Id<out_string>
examples/io.cl:63:35  "("
examples/io.cl:63:53  String<B: Hello world>
examples/io.cl:63:54  ")"
examples/io.cl:63:56  "}"
examples/io.cl:63:57  ";"
examples/io.cl:65: 0  "}"
examples/io.cl:65: 1  ";"
examples/io.cl:68: 0  "class"
examples/io.cl:68: 6  Type<C>
examples/io.cl:68: 8  "inherits"
examples/io.cl:68:17  Type<IO>
examples/io.cl:68:20  "{"
examples/io.cl:72: 3  Id<out_c>
examples/io.cl:72: 8  "("
examples/io.cl:72: 9  ")"
examples/io.cl:72:11  ":"
examples/io.cl:72:13  Type<Object>
examples/io.cl:72:20  "{"
examples/io.cl:72:22  Id<out_string>
examples/io.cl:72:32  "("
examples/io.cl:72:50  String<C: Hello world>
examples/io.cl:72:51  ")"
examples/io.cl:72:53  "}"
examples/io.cl:72:54  ";"
examples/io.cl:76: 0  "}"
examples/io.cl:76: 1  ";"
examples/io.cl:79: 0  "class"
examples/io.cl:79: 6  Type<D>
examples/io.cl:79: 8  "inherits"
examples/io.cl:79:17  Type<C>
examples/io.cl:79:19  "{"
examples/io.cl:83: 3  Id<out_d>
examples/io.cl:83: 8  "("
examples/io.cl:83: 9  ")"
examples/io.cl:83:11  ":"
examples/io.cl:83:13  Type<Object>
examples/io.cl:83:20  "{"
examples/io.cl:83:22  Id<out_string>
examples/io.cl:83:32  "("
examples/io.cl:83:50  String<D: Hello world>
examples/io.cl:83:51  ")"
examples/io.cl:83:53  "}"
examples/io.cl:83:54  ";"
examples/io.cl:85: 0  "}"
examples/io.cl:85: 1  ";"
examples/io.cl:88: 0  "class"
examples/io.cl:88: 6  Type<Main>
examples/io.cl:88:11  "inherits"
examples/io.cl:88:20  Type<IO>
examples/io.cl:88:23  "{"
examples/io.cl:92: 3  Id<main>
examples/io.cl:92: 7  "("
examples/io.cl:92: 8  ")"
examples/io.cl:92:10  ":"
examples/io.cl:92:12  Type<Object>
examples/io.cl:92:19  "{"
examples/io.cl:93: 6  "{"
examples/io.cl:94: 2  "("
examples/io.cl:94: 3  "new"
examples/io.cl:94: 7  Type<A>
examples/io.cl:94: 8  ")"
examples/io.cl:94: 9  "."
examples/io.cl:94:10  Id<out_a>
examples/io.cl:94:15  "("
examples/io.cl:94:16  ")"
examples/io.cl:94:17  ";"
examples/io.cl:95: 2  "("
examples/io.cl:95: 3  "new"
examples/io.cl:95: 7  Type<B>
examples/io.cl:95: 8  ")"
examples/io.cl:95: 9  "."
examples/io.cl:95:10  Id<out_b>
examples/io.cl:95:15  "("
examples/io.cl:95:16  ")"
examples/io.cl:95:17  ";"
examples/io.cl:96: 2  "("
examples/io.cl:96: 3  "new"
examples/io.cl:96: 7  Type<C>
examples/io.cl:96: 8  ")"
examples/io.cl:96: 9  "."
examples/io.cl:96:10  Id<out_c>
examples/io.cl:96:15  "("
examples/io.cl:96:16  ")"
examples/io.cl:96:17  ";"
examples/io.cl:97: 2  "("
examples/io.cl:97: 3  "new"
examples/io.cl:97: 7  Type<D>
examples/io.cl:97: 8  ")"
examples/io.cl:97: 9  "."
examples/io.cl:97:10  Id<out_d>
examples/io.cl:97:15  "("
examples/io.cl:97:16  ")"
examples/io.cl:97:17  ";"
examples/io.cl:98: 2  Id<out_string>
examples/io.cl:98:12  "("
examples/io.cl:98:21  String<Done.>
examples/io.cl:98:22  ")"
examples/io.cl:98:23  ";"
examples/io.cl:99: 6  "}"
examples/io.cl:100: 3  "}"
examples/io.cl:100: 4  ";"
examples/io.cl:102: 0  "}"
examples/io.cl:102: 1  ";"