examples/lam.cl:20: 0  "class"
examples/lam.cl:20: 6  Type<VarList>
examples/lam.cl:20:14  "inherits"
examples/lam.cl:20:23  Type<IO>
examples/lam.cl:20:26  "{"
examples/lam.cl:21: 2  Id<isNil>
examples/lam.cl:21: 7  "("
examples/lam.cl:21: 8  ")"
examples/lam.cl:21:10  ":"
examples/lam.cl:21:12  Type<Bool>
examples/lam.cl:21:17  "{"
examples/lam.cl:21:19  Boolean<True>
examples/lam.cl:21:24  "}"
examples/lam.cl:21:25  ";"
examples/lam.cl:22: 2  Id<head>
examples/lam.cl:22: 6  "("
examples/lam.cl:22: 7  ")"
examples/lam.cl:22:10  ":"
examples/lam.cl:22:12  Type<Variable>
examples/lam.cl:22:21  "{"
examples/lam.cl:22:23  "{"
examples/lam.cl:22:25  Id<abort>
examples/lam.cl:22:30  "("
examples/lam.cl:22:31  ")"
examples/lam.cl:22:32  ";"
examples/lam.cl:22:34  "new"
examples/lam.cl:22:38  Type<Variable>
examples/lam.cl:22:46  ";"
examples/lam.cl:22:48  "}"
examples/lam.cl:22:50  "}"
examples/lam.cl:22:51  ";"
examples/lam.cl:23: 2  Id<tail>
examples/lam.cl:23: 6  "("
examples/lam.cl:23: 7  ")"
examples/lam.cl:23:10  ":"
examples/lam.cl:23:12  Type<VarList>
examples/lam.cl:23:20  "{"
examples/lam.cl:23:22  "{"
examples/lam.cl:23:24  Id<abort>
examples/lam.cl:23:29  "("
examples/lam.cl:23:30  ")"
examples/lam.cl:23:31  ";"
examples/lam.cl:23:33  "new"
examples/lam.cl:23:37  Type<VarList>
examples/lam.cl:23:44  ";"
examples/lam.cl:23:46  "}"
examples/lam.cl:23:48  "}"
examples/lam.cl:23:49  ";"
examples/lam.cl:24: 2  Id<add>
examples/lam.cl:24: 5  "("
examples/lam.cl:24: 6  Id<x>
examples/lam.cl:24: 8  ":"
examples/lam.cl:24:10  Type<Variable>
examples/lam.cl:24:18  ")"
examples/lam.cl:24:20  ":"
examples/lam.cl:24:22  Type<VarList>
examples/lam.cl:24:30  "{"
examples/lam.cl:24:32  "("
examples/lam.cl:24:33  "new"
examples/lam.cl:24:37  Type<VarListNE>
examples/lam.cl:24:46  ")"
examples/lam.cl:24:47  "."
examples/lam.cl:24:48  Id<init>
examples/lam.cl:24:52  "("
examples/lam.cl:24:53  Id<x>
examples/lam.cl:24:54  ","
examples/lam.cl:24:56  Id<self>
examples/lam.cl:24:60  ")"
examples/lam.cl:24:62  "}"
examples/lam.cl:24:63  ";"
examples/lam.cl:25: 2  Id<print>
examples/lam.cl:25: 7  "("
examples/lam.cl:25: 8  ")"
examples/lam.cl:25:10  ":"
examples/lam.cl:25:12  Type<SELF_TYPE>
examples/lam.cl:25:22  "{"
examples/lam.cl:25:24  Id<out_string>
examples/lam.cl:25:34  "("
examples/lam.cl:25:38  String<>
examples/lam.cl:25:39  ")"
examples/lam.cl:25:41  "}"
examples/lam.cl:25:42  ";"
examples/lam.cl:26: 0  "}"
examples/lam.cl:26: 1  ";"
examples/lam.cl:28: 0  "class"
examples/lam.cl:28: 6  Type<VarListNE>
examples/lam.cl:28:16  "inherits"
examples/lam.cl:28:25  Type<VarList>
examples/lam.cl:28:33  "{"
examples/lam.cl:29: 2  Id<x>
examples/lam.cl:29: 4  ":"
examples/lam.cl:29: 6  Type<Variable>
examples/lam.cl:29:14  ";"
examples/lam.cl:30: 2  Id<rest>
examples/lam.cl:30: 7  ":"
examples/lam.cl:30: 9  Type<VarList>
examples/lam.cl:30:16  ";"
examples/lam.cl:31: 2  Id<isNil>
examples/lam.cl:31: 7  "("
examples/lam.cl:31: 8  ")"
examples/lam.cl:31:10  ":"
examples/lam.cl:31:12  Type<Bool>
examples/lam.cl:31:17  "{"
examples/lam.cl:31:19  Boolean<False>
examples/lam.cl:31:25  "}"
examples/lam.cl:31:26  ";"
examples/lam.cl:32: 2  Id<head>
examples/lam.cl:32: 6  "("
examples/lam.cl:32: 7  ")"
examples/lam.cl:32:10  ":"
examples/lam.cl:32:12  Type<Variable>
examples/lam.cl:32:21  "{"
examples/lam.cl:32:23  Id<x>
examples/lam.cl:32:25  "}"
examples/lam.cl:32:26  ";"
examples/lam.cl:33: 2  Id<tail>
examples/lam.cl:33: 6  "("
examples/lam.cl:33: 7  ")"
examples/lam.cl:33:10  ":"
examples/lam.cl:33:12  Type<VarList>
examples/lam.cl:33:20  "{"
examples/lam.cl:33:22  Id<rest>
examples/lam.cl:33:27  "}"
examples/lam.cl:33:28  ";"
examples/lam.cl:34: 2  Id<init>
examples/lam.cl:34: 6  "("
examples/lam.cl:34: 7  Id<y>
examples/lam.cl:34: 9  ":"
examples/lam.cl:34:11  Type<Variable>
examples/lam.cl:34:19  ","
examples/lam.cl:34:21  Id<r>
examples/lam.cl:34:23  ":"
examples/lam.cl:34:25  Type<VarList>
examples/lam.cl:34:32  ")"
examples/lam.cl:34:34  ":"
examples/lam.cl:34:36  Type<VarListNE>
examples/lam.cl:34:46  "{"
examples/lam.cl:34:48  "{"
examples/lam.cl:34:50  Id<x>
examples/lam.cl:34:52  "<-"
examples/lam.cl:34:55  Id<y>
examples/lam.cl:34:56  ";"
examples/lam.cl:34:58  Id<rest>
examples/lam.cl:34:63  "<-"
examples/lam.cl:34:66  Id<r>
examples/lam.cl:34:67  ";"
examples/lam.cl:34:69  Id<self>
examples/lam.cl:34:73  ";"
examples/lam.cl:34:75  "}"
examples/lam.cl:34:77  "}"
examples/lam.cl:34:78  ";"
examples/lam.cl:35: 2  Id<print>
examples/lam.cl:35: 7  "("
examples/lam.cl:35: 8  ")"
examples/lam.cl:35:10  ":"
examples/lam.cl:35:12  Type<SELF_TYPE>
examples/lam.cl:35:22  "{"
examples/lam.cl:35:24  "{"
examples/lam.cl:35:26  Id<x>
examples/lam.cl:35:27  "."
examples/lam.cl:35:28  Id<print_self>
examples/lam.cl:35:38  "("
examples/lam.cl:35:39  ")"
examples/lam.cl:35:40  ";"
examples/lam.cl:35:42  Id<out_string>
examples/lam.cl:35:52  "("
examples/lam.cl:35:55  String< >
examples/lam.cl:35:56  ")"
examples/lam.cl:35:57  ";"
examples/lam.cl:36:19  Id<rest>
examples/lam.cl:36:23  "."
examples/lam.cl:36:24  Id<print>
examples/lam.cl:36:29  "("
examples/lam.cl:36:30  ")"
examples/lam.cl:36:31  ";"
examples/lam.cl:36:33  Id<self>
examples/lam.cl:36:37  ";"
examples/lam.cl:36:39  "}"
examples/lam.cl:36:41  "}"
examples/lam.cl:36:42  ";"
examples/lam.cl:37: 0  "}"
examples/lam.cl:37: 1  ";"
examples/lam.cl:43: 0  "class"
examples/lam.cl:43: 6  Type<LambdaList>
examples/lam.cl:43:17  "{"
examples/lam.cl:44: 2  Id<isNil>
examples/lam.cl:44: 7  "("
examples/lam.cl:44: 8  ")"
examples/lam.cl:44:10  ":"
examples/lam.cl:44:12  Type<Bool>
examples/lam.cl:44:17  "{"
examples/lam.cl:44:19  Boolean<True>
examples/lam.cl:44:24  "}"
examples/lam.cl:44:25  ";"
examples/lam.cl:45: 2  Id<headE>
examples/lam.cl:45: 7  "("
examples/lam.cl:45: 8  ")"
examples/lam.cl:45:10  ":"
examples/lam.cl:45:12  Type<VarList>
examples/lam.cl:45:20  "{"
examples/lam.cl:45:22  "{"
examples/lam.cl:45:24  Id<abort>
examples/lam.cl:45:29  "("
examples/lam.cl:45:30  ")"
examples/lam.cl:45:31  ";"
examples/lam.cl:45:33  "new"
examples/lam.cl:45:37  Type<VarList>
examples/lam.cl:45:44  ";"
examples/lam.cl:45:46  "}"
examples/lam.cl:45:48  "}"
examples/lam.cl:45:49  ";"
examples/lam.cl:46: 2  Id<headC>
examples/lam.cl:46: 7  "("
examples/lam.cl:46: 8  ")"
examples/lam.cl:46:10  ":"
examples/lam.cl:46:12  Type<Lambda>
examples/lam.cl:46:19  "{"
examples/lam.cl:46:21  "{"
examples/lam.cl:46:23  Id<abort>
examples/lam.cl:46:28  "("
examples/lam.cl:46:29  ")"
examples/lam.cl:46:30  ";"
examples/lam.cl:46:32  "new"
examples/lam.cl:46:36  Type<Lambda>
examples/lam.cl:46:42  ";"
examples/lam.cl:46:44  "}"
examples/lam.cl:46:46  "}"
examples/lam.cl:46:47  ";"
examples/lam.cl:47: 2  Id<headN>
examples/lam.cl:47: 7  "("
examples/lam.cl:47: 8  ")"
examples/lam.cl:47:10  ":"
examples/lam.cl:47:12  Type<Int>
examples/lam.cl:47:16  "{"
examples/lam.cl:47:18  "{"
examples/lam.cl:47:20  Id<abort>
examples/lam.cl:47:25  "("
examples/lam.cl:47:26  ")"
examples/lam.cl:47:27  ";"
examples/lam.cl:47:29  Int<0>
examples/lam.cl:47:30  ";"
examples/lam.cl:47:32  "}"
examples/lam.cl:47:34  "}"
examples/lam.cl:47:35  ";"
examples/lam.cl:48: 2  Id<tail>
examples/lam.cl:48: 6  "("
examples/lam.cl:48: 7  ")"
examples/lam.cl:48:10  ":"
examples/lam.cl:48:12  Type<LambdaList>
examples/lam.cl:48:23  "{"
examples/lam.cl:48:25  "{"
examples/lam.cl:48:27  Id<abort>
examples/lam.cl:48:32  "("
examples/lam.cl:48:33  ")"
examples/lam.cl:48:34  ";"
examples/lam.cl:48:36  "new"
examples/lam.cl:48:40  Type<LambdaList>
examples/lam.cl:48:50  ";"
examples/lam.cl:48:52  "}"
examples/lam.cl:48:54  "}"
examples/lam.cl:48:55  ";"
examples/lam.cl:49: 2  Id<add>
examples/lam.cl:49: 5  "("
examples/lam.cl:49: 6  Id<e>
examples/lam.cl:49: 8  ":"
examples/lam.cl:49:10  Type<VarList>
examples/lam.cl:49:17  ","
examples/lam.cl:49:19  Id<x>
examples/lam.cl:49:21  ":"
examples/lam.cl:49:23  Type<Lambda>
examples/lam.cl:49:29  ","
examples/lam.cl:49:31  Id<n>
examples/lam.cl:49:33  ":"
examples/lam.cl:49:35  Type<Int>
examples/lam.cl:49:38  ")"
examples/lam.cl:49:40  ":"
examples/lam.cl:49:42  Type<LambdaList>
examples/lam.cl:49:53  "{"
examples/lam.cl:50: 4  "("
examples/lam.cl:50: 5  "new"
examples/lam.cl:50: 9  Type<LambdaListNE>
examples/lam.cl:50:21  ")"
examples/lam.cl:50:22  "."
examples/lam.cl:50:23  Id<init>
examples/lam.cl:50:27  "("
examples/lam.cl:50:28  Id<e>
examples/lam.cl:50:29  ","
examples/lam.cl:50:31  Id<x>
examples/lam.cl:50:32  ","
examples/lam.cl:50:34  Id<n>
examples/lam.cl:50:35  ","
examples/lam.cl:50:37  Id<self>
examples/lam.cl:50:41  ")"
examples/lam.cl:51: 2  "}"
examples/lam.cl:51: 3  ";"
examples/lam.cl:52: 0  "}"
examples/lam.cl:52: 1  ";"
examples/lam.cl:54: 0  "class"
examples/lam.cl:54: 6  Type<LambdaListNE>
examples/lam.cl:54:19  "inherits"
examples/lam.cl:54:28  Type<LambdaList>
examples/lam.cl:54:39  "{"
examples/lam.cl:55: 2  Id<lam>
examples/lam.cl:55: 6  ":"
examples/lam.cl:55: 8  Type<Lambda>
examples/lam.cl:55:14  ";"
examples/lam.cl:56: 2  Id<num>
examples/lam.cl:56: 6  ":"
examples/lam.cl:56: 8  Type<Int>
examples/lam.cl:56:11  ";"
examples/lam.cl:57: 2  Id<env>
examples/lam.cl:57: 6  ":"
examples/lam.cl:57: 8  Type<VarList>
examples/lam.cl:57:15  ";"
examples/lam.cl:58: 2  Id<rest>
examples/lam.cl:58: 7  ":"
examples/lam.cl:58: 9  Type<LambdaList>
examples/lam.cl:58:19  ";"
examples/lam.cl:59: 2  Id<isNil>
examples/lam.cl:59: 7  "("
examples/lam.cl:59: 8  ")"
examples/lam.cl:59:10  ":"
examples/lam.cl:59:12  Type<Bool>
examples/lam.cl:59:17  "{"
examples/lam.cl:59:19  Boolean<False>
examples/lam.cl:59:25  "}"
examples/lam.cl:59:26  ";"
examples/lam.cl:60: 2  Id<headE>
examples/lam.cl:60: 7  "("
examples/lam.cl:60: 8  ")"
examples/lam.cl:60:10  ":"
examples/lam.cl:60:12  Type<VarList>
examples/lam.cl:60:20  "{"
examples/lam.cl:60:22  Id<env>
examples/lam.cl:60:26  "}"
examples/lam.cl:60:27  ";"
examples/lam.cl:61: 2  Id<headC>
examples/lam.cl:61: 7  "("
examples/lam.cl:61: 8  ")"
examples/lam.cl:61:10  ":"
examples/lam.cl:61:12  Type<Lambda>
examples/lam.cl:61:19  "{"
examples/lam.cl:61:21  Id<lam>
examples/lam.cl:61:25  "}"
examples/lam.cl:61:26  ";"
examples/lam.cl:62: 2  Id<headN>
examples/lam.cl:62: 7  "("
examples/lam.cl:62: 8  ")"
examples/lam.cl:62:10  ":"
examples/lam.cl:62:12  Type<Int>
examples/lam.cl:62:16  "{"
examples/lam.cl:62:18  Id<num>
examples/lam.cl:62:22  "}"
examples/lam.cl:62:23  ";"
examples/lam.cl:63: 2  Id<tail>
examples/lam.cl:63: 6  "("
examples/lam.cl:63: 7  ")"
examples/lam.cl:63:10  ":"
examples/lam.cl:63:12  Type<LambdaList>
examples/lam.cl:63:23  "{"
examples/lam.cl:63:25  Id<rest>
examples/lam.cl:63:30  "}"
examples/lam.cl:63:31  ";"
examples/lam.cl:64: 2  Id<init>
examples/lam.cl:64: 6  "("
examples/lam.cl:64: 7  Id<e>
examples/lam.cl:64: 9  ":"
examples/lam.cl:64:11  Type<VarList>
examples/lam.cl:64:18  ","
examples/lam.cl:64:20  Id<l>
examples/lam.cl:64:22  ":"
examples/lam.cl:64:24  Type<Lambda>
examples/lam.cl:64:30  ","
examples/lam.cl:64:32  Id<n>
examples/lam.cl:64:34  ":"
examples/lam.cl:64:36  Type<Int>
examples/lam.cl:64:39  ","
examples/lam.cl:64:41  Id<r>
examples/lam.cl:64:43  ":"
examples/lam.cl:64:45  Type<LambdaList>
examples/lam.cl:64:55  ")"
examples/lam.cl:64:57  ":"
examples/lam.cl:64:59  Type<LambdaListNE>
examples/lam.cl:64:72  "{"
examples/lam.cl:65: 4  "{"
examples/lam.cl:66: 6  Id<env>
examples/lam.cl:66:10  "<-"
examples/lam.cl:66:13  Id<e>
examples/lam.cl:66:14  ";"
examples/lam.cl:67: 6  Id<lam>
examples/lam.cl:67:10  "<-"
examples/lam.cl:67:13  Id<l>
examples/lam.cl:67:14  ";"
examples/lam.cl:68: 6  Id<num>
examples/lam.cl:68:10  "<-"
examples/lam.cl:68:13  Id<n>
examples/lam.cl:68:14  ";"
examples/lam.cl:69: 6  Id<rest>
examples/lam.cl:69:11  "<-"
examples/lam.cl:69:14  Id<r>
examples/lam.cl:69:15  ";"
examples/lam.cl:70: 6  Id<self>
examples/lam.cl:70:10  ";"
examples/lam.cl:71: 4  "}"
examples/lam.cl:72: 2  "}"
examples/lam.cl:72: 3  ";"
examples/lam.cl:73: 0  "}"
examples/lam.cl:73: 1  ";"
examples/lam.cl:75: 0  "class"
examples/lam.cl:75: 6  Type<LambdaListRef>
examples/lam.cl:75:20  "{"
examples/lam.cl:76: 2  Id<nextNum>
examples/lam.cl:76:10  ":"
examples/lam.cl:76:12  Type<Int>
examples/lam.cl:76:16  "<-"
examples/lam.cl:76:19  Int<0>
examples/lam.cl:76:20  ";"
examples/lam.cl:77: 2  Id<l>
examples/lam.cl:77: 4  ":"
examples/lam.cl:77: 6  Type<LambdaList>
examples/lam.cl:77:16  ";"
examples/lam.cl:78: 2  Id<isNil>
examples/lam.cl:78: 7  "("
examples/lam.cl:78: 8  ")"
examples/lam.cl:78:10  ":"
examples/lam.cl:78:12  Type<Bool>
examples/lam.cl:78:17  "{"
examples/lam.cl:78:19  Id<l>
examples/lam.cl:78:20  "."
examples/lam.cl:78:21  Id<isNil>
examples/lam.cl:78:26  "("
examples/lam.cl:78:27  ")"
examples/lam.cl:78:29  "}"
examples/lam.cl:78:30  ";"
examples/lam.cl:79: 2  Id<headE>
examples/lam.cl:79: 7  "("
examples/lam.cl:79: 8  ")"
examples/lam.cl:79:10  ":"
examples/lam.cl:79:12  Type<VarList>
examples/lam.cl:79:20  "{"
examples/lam.cl:79:22  Id<l>
examples/lam.cl:79:23  "."
examples/lam.cl:79:24  Id<headE>
examples/lam.cl:79:29  "("
examples/lam.cl:79:30  ")"
examples/lam.cl:79:32  "}"
examples/lam.cl:79:33  ";"
examples/lam.cl:80: 2  Id<headC>
examples/lam.cl:80: 7  "("
examples/lam.cl:80: 8  ")"
examples/lam.cl:80:10  ":"
examples/lam.cl:80:12  Type<Lambda>
examples/lam.cl:80:19  "{"
examples/lam.cl:80:21  Id<l>
examples/lam.cl:80:22  "."
examples/lam.cl:80:23  Id<headC>
examples/lam.cl:80:28  "("
examples/lam.cl:80:29  ")"
examples/lam.cl:80:31  "}"
examples/lam.cl:80:32  ";"
examples/lam.cl:81: 2  Id<headN>
examples/lam.cl:81: 7  "("
examples/lam.cl:81: 8  ")"
examples/lam.cl:81:10  ":"
examples/lam.cl:81:12  Type<Int>
examples/lam.cl:81:16  "{"
examples/lam.cl:81:18  Id<l>
examples/lam.cl:81:19  "."
examples/lam.cl:81:20  Id<headN>
examples/lam.cl:81:25  "("
examples/lam.cl:81:26  ")"
examples/lam.cl:81:28  "}"
examples/lam.cl:81:29  ";"
examples/lam.cl:82: 2  Id<reset>
examples/lam.cl:82: 7  "("
examples/lam.cl:82: 8  ")"
examples/lam.cl:82:10  ":"
examples/lam.cl:82:12  Type<SELF_TYPE>
examples/lam.cl:82:22  "{"
examples/lam.cl:83: 4  "{"
examples/lam.cl:84: 6  Id<nextNum>
examples/lam.cl:84:14  "<-"
examples/lam.cl:84:17  Int<0>
examples/lam.cl:84:18  ";"
examples/lam.cl:85: 6  Id<l>
examples/lam.cl:85: 8  "<-"
examples/lam.cl:85:11  "new"
examples/lam.cl:85:15  Type<LambdaList>
examples/lam.cl:85:25  ";"
examples/lam.cl:86: 6  Id<self>
examples/lam.cl:86:10  ";"
examples/lam.cl:87: 4  "}"
examples/lam.cl:88: 2  "}"
examples/lam.cl:88: 3  ";"
examples/lam.cl:89: 2  Id<add>
examples/lam.cl:89: 5  "("
examples/lam.cl:89: 6  Id<env>
examples/lam.cl:89:10  ":"
examples/lam.cl:89:12  Type<VarList>
examples/lam.cl:89:19  ","
examples/lam.cl:89:21  Id<c>
examples/lam.cl:89:23  ":"
examples/lam.cl:89:25  Type<Lambda>
examples/lam.cl:89:31  ")"
examples/lam.cl:89:33  ":"
examples/lam.cl:89:35  Type<Int>
examples/lam.cl:89:39  "{"
examples/lam.cl:90: 4  "{"
examples/lam.cl:91: 6  Id<l>
examples/lam.cl:91: 8  "<-"
examples/lam.cl:91:11  Id<l>
examples/lam.cl:91:12  "."
examples/lam.cl:91:13  Id<add>
examples/lam.cl:91:16  "("
examples/lam.cl:91:17  Id<env>
examples/lam.cl:91:20  ","
examples/lam.cl:91:22  Id<c>
examples/lam.cl:91:23  ","
examples/lam.cl:91:25  Id<nextNum>
examples/lam.cl:91:32  ")"
examples/lam.cl:91:33  ";"
examples/lam.cl:92: 6  Id<nextNum>
examples/lam.cl:92:14  "<-"
examples/lam.cl:92:17  Id<nextNum>
examples/lam.cl:92:25  "+"
examples/lam.cl:92:27  Int<1>
examples/lam.cl:92:28  ";"
examples/lam.cl:93: 6  Id<nextNum>
examples/lam.cl:93:14  "-"
examples/lam.cl:93:16  Int<1>
examples/lam.cl:93:17  ";"
examples/lam.cl:94: 4  "}"
examples/lam.cl:95: 2  "}"
examples/lam.cl:95: 3  ";"
examples/lam.cl:96: 2  Id<removeHead>
examples/lam.cl:96:12  "("
examples/lam.cl:96:13  ")"
examples/lam.cl:96:15  ":"
examples/lam.cl:96:17  Type<SELF_TYPE>
examples/lam.cl:96:27  "{"
examples/lam.cl:97: 4  "{"
examples/lam.cl:98: 6  Id<l>
examples/lam.cl:98: 8  "<-"
examples/lam.cl:98:11  Id<l>
examples/lam.cl:98:12  "."
examples/lam.cl:98:13  Id<tail>
examples/lam.cl:98:17  "("
examples/lam.cl:98:18  ")"
examples/lam.cl:98:19  ";"
examples/lam.cl:99: 6  Id<self>
examples/lam.cl:99:10  ";"
examples/lam.cl:100: 4  "}"
examples/lam.cl:101: 2  "}"
examples/lam.cl:101: 3  ";"
examples/lam.cl:102: 0  "}"
examples/lam.cl:102: 1  ";"
examples/lam.cl:110: 0  "class"
examples/lam.cl:110: 6  Type<Expr>
examples/lam.cl:110:11  "inherits"
examples/lam.cl:110:20  Type<IO>
examples/lam.cl:110:23  "{"
examples/lam.cl:113: 2  Id<print_self>
examples/lam.cl:113:12  "("
examples/lam.cl:113:13  ")"
examples/lam.cl:113:15  ":"
examples/lam.cl:113:17  Type<SELF_TYPE>
examples/lam.cl:113:27  "{"
examples/lam.cl:114: 4  "{"
examples/lam.cl:115: 6  Id<out_string>
examples/lam.cl:115:16  "("
examples/lam.cl:115:67  String<Error: Expr is pure >
examples/lam.cl:115:68  ")"
examples/lam.cl:115:69  ";"
examples/lam.cl:116: 6  Id<abort>
examples/lam.cl:116:11  "("
examples/lam.cl:116:12  ")"
examples/lam.cl:116:13  ";"
examples/lam.cl:117: 6  Id<self>
examples/lam.cl:117:10  ";"
examples/lam.cl:118: 4  "}"
examples/lam.cl:119: 2  "}"
examples/lam.cl:119: 3  ";"
examples/lam.cl:122: 2  Id<beta>
examples/lam.cl:122: 6  "("
examples/lam.cl:122: 7  ")"
examples/lam.cl:122: 9  ":"
examples/lam.cl:122:11  Type<Expr>
examples/lam.cl:122:16  "{"
examples/lam.cl:123: 4  "{"
examples/lam.cl:124: 6  Id<out_string>
examples/lam.cl:124:16  "("
examples/lam.cl:124:68  String<Error: Expr is pure >
examples/lam.cl:124:69  ")"
examples/lam.cl:124:70  ";"
examples/lam.cl:125: 6  Id<abort>
examples/lam.cl:125:11  "("
examples/lam.cl:125:12  ")"
examples/lam.cl:125:13  ";"
examples/lam.cl:126: 6  Id<self>
examples/lam.cl:126:10  ";"
examples/lam.cl:127: 4  "}"
examples/lam.cl:128: 2  "}"
examples/lam.cl:128: 3  ";"
examples/lam.cl:131: 2  Id<substitute>
examples/lam.cl:131:12  "("
examples/lam.cl:131:13  Id<x>
examples/lam.cl:131:15  ":"
examples/lam.cl:131:17  Type<Variable>
examples/lam.cl:131:25  ","
examples/lam.cl:131:27  Id<e>
examples/lam.cl:131:29  ":"
examples/lam.cl:131:31  Type<Expr>
examples/lam.cl:131:35  ")"
examples/lam.cl:131:37  ":"
examples/lam.cl:131:39  Type<Expr>
examples/lam.cl:131:44  "{"
examples/lam.cl:132: 4  "{"
examples/lam.cl:133: 6  Id<out_string>
examples/lam.cl:133:16  "("
examples/lam.cl:133:67  String<Error: Expr is pure >
examples/lam.cl:133:68  ")"
examples/lam.cl:133:69  ";"
examples/lam.cl:134: 6  Id<abort>
examples/lam.cl:134:11  "("
examples/lam.cl:134:12  ")"
examples/lam.cl:134:13  ";"
examples/lam.cl:135: 6  Id<self>
examples/lam.cl:135:10  ";"
examples/lam.cl:136: 4  "}"
examples/lam.cl:137: 2  "}"
examples/lam.cl:137: 3  ";"
examples/lam.cl:140: 2  Id<gen_code>
examples/lam.cl:140:10  "("
examples/lam.cl:140:11  Id<env>
examples/lam.cl:140:15  ":"
examples/lam.cl:140:17  Type<VarList>
examples/lam.cl:140:24  ","
examples/lam.cl:140:26  Id<closures>
examples/lam.cl:140:35  ":"
examples/lam.cl:140:37  Type<LambdaListRef>
examples/lam.cl:140:50  ")"
examples/lam.cl:140:52  ":"
examples/lam.cl:140:54  Type<SELF_TYPE>
examples/lam.cl:140:64  "{"
examples/lam.cl:141: 4  "{"
examples/lam.cl:142: 6  Id<out_string>
examples/lam.cl:142:16  "("
examples/lam.cl:142:65  String<Error: Expr is pure >
examples/lam.cl:142:66  ")"
examples/lam.cl:142:67  ";"
examples/lam.cl:143: 6  Id<abort>
examples/lam.cl:143:11  "("
examples/lam.cl:143:12  ")"
examples/lam.cl:143:13  ";"
examples/lam.cl:144: 6  Id<self>
examples/lam.cl:144:10  ";"
examples/lam.cl:145: 4  "}"
examples/lam.cl:146: 2  "}"
examples/lam.cl:146: 3  ";"
examples/lam.cl:147: 0  "}"
examples/lam.cl:147: 1  ";"
examples/lam.cl:152: 0  "class"
examples/lam.cl:152: 6  Type<Variable>
examples/lam.cl:152:15  "inherits"
examples/lam.cl:152:24  Type<Expr>
examples/lam.cl:152:29  "{"
examples/lam.cl:153: 2  Id<name>
examples/lam.cl:153: 7  ":"
examples/lam.cl:153: 9  Type<String>
examples/lam.cl:153:15  ";"
examples/lam.cl:155: 2  Id<init>
examples/lam.cl:155: 6  "("
examples/lam.cl:155: 7  Id<n>
examples/lam.cl:155: 8  ":"
examples/lam.cl:155: 9  Type<String>
examples/lam.cl:155:15  ")"
examples/lam.cl:155:17  ":"
examples/lam.cl:155:19  Type<Variable>
examples/lam.cl:155:28  "{"
examples/lam.cl:156: 4  "{"
examples/lam.cl:157: 6  Id<name>
examples/lam.cl:157:11  "<-"
examples/lam.cl:157:14  Id<n>
examples/lam.cl:157:15  ";"
examples/lam.cl:158: 6  Id<self>
examples/lam.cl:158:10  ";"
examples/lam.cl:159: 4  "}"
examples/lam.cl:160: 2  "}"
examples/lam.cl:160: 3  ";"
examples/lam.cl:162: 2  Id<print_self>
examples/lam.cl:162:12  "("
examples/lam.cl:162:13  ")"
examples/lam.cl:162:15  ":"
examples/lam.cl:162:17  Type<SELF_TYPE>
examples/lam.cl:162:27  "{"
examples/lam.cl:163: 4  Id<out_string>
examples/lam.cl:163:14  "("
examples/lam.cl:163:15  Id<name>
examples/lam.cl:163:19  ")"
examples/lam.cl:164: 2  "}"
examples/lam.cl:164: 3  ";"
examples/lam.cl:166: 2  Id<beta>
examples/lam.cl:166: 6  "("
examples/lam.cl:166: 7  ")"
examples/lam.cl:166: 9  ":"
examples/lam.cl:166:11  Type<Expr>
examples/lam.cl:166:16  "{"
examples/lam.cl:166:18  Id<self>
examples/lam.cl:166:23  "}"
examples/lam.cl:166:24  ";"
examples/lam.cl:168: 2  Id<substitute>
examples/lam.cl:168:12  "("
examples/lam.cl:168:13  Id<x>
examples/lam.cl:168:15  ":"
examples/lam.cl:168:17  Type<Variable>
examples/lam.cl:168:25  ","
examples/lam.cl:168:27  Id<e>
examples/lam.cl:168:29  ":"
examples/lam.cl:168:31  Type<Expr>
examples/lam.cl:168:35  ")"
examples/lam.cl:168:37  ":"
examples/lam.cl:168:39  Type<Expr>
examples/lam.cl:168:44  "{"
examples/lam.cl:169: 4  "if"
examples/lam.cl:169: 7  Id<x>
examples/lam.cl:169: 9  "="
examples/lam.cl:169:11  Id<self>
examples/lam.cl:169:16  "then"
examples/lam.cl:169:21  Id<e>
examples/lam.cl:169:23  "else"
examples/lam.cl:169:28  Id<self>
examples/lam.cl:169:33  "fi"
examples/lam.cl:170: 2  "}"
examples/lam.cl:170: 3  ";"
examples/lam.cl:172: 2  Id<gen_code>
examples/lam.cl:172:10  "("
examples/lam.cl:172:11  Id<env>
examples/lam.cl:172:15  ":"
examples/lam.cl:172:17  Type<VarList>
examples/lam.cl:172:24  ","
examples/lam.cl:172:26  Id<closures>
examples/lam.cl:172:35  ":"
examples/lam.cl:172:37  Type<LambdaListRef>
examples/lam.cl:172:50  ")"
examples/lam.cl:172:52  ":"
examples/lam.cl:172:54  Type<SELF_TYPE>
examples/lam.cl:172:64  "{"
examples/lam.cl:173: 4  "let"
examples/lam.cl:173: 8  Id<cur_env>
examples/lam.cl:173:16  ":"
examples/lam.cl:173:18  Type<VarList>
examples/lam.cl:173:26  "<-"
examples/lam.cl:173:29  Id<env>
examples/lam.cl:173:33  "in"
examples/lam.cl:174: 6  "{"
examples/lam.cl:174: 8  "while"
examples/lam.cl:174:14  "("
examples/lam.cl:174:15  "if"
examples/lam.cl:174:18  Id<cur_env>
examples/lam.cl:174:25  "."
examples/lam.cl:174:26  Id<isNil>
examples/lam.cl:174:31  "("
examples/lam.cl:174:32  ")"
examples/lam.cl:174:34  "then"
examples/lam.cl:175:11  Boolean<False>
examples/lam.cl:176: 8  "else"
examples/lam.cl:177:10  "not"
examples/lam.cl:177:14  "("
examples/lam.cl:177:15  Id<cur_env>
examples/lam.cl:177:22  "."
examples/lam.cl:177:23  Id<head>
examples/lam.cl:177:27  "("
examples/lam.cl:177:28  ")"
examples/lam.cl:177:30  "="
examples/lam.cl:177:32  Id<self>
examples/lam.cl:177:36  ")"
examples/lam.cl:178: 8  "fi"
examples/lam.cl:178:10  ")"
examples/lam.cl:178:12  "loop"
examples/lam.cl:179: 3  "{"
examples/lam.cl:179: 5  Id<out_string>
examples/lam.cl:179:15  "("
examples/lam.cl:179:30  String<get_parent().>
examples/lam.cl:179:31  ")"
examples/lam.cl:179:32  ";"
examples/lam.cl:180: 5  Id<cur_env>
examples/lam.cl:180:13  "<-"
examples/lam.cl:180:16  Id<cur_env>
examples/lam.cl:180:23  "."
examples/lam.cl:180:24  Id<tail>
examples/lam.cl:180:28  "("
examples/lam.cl:180:29  ")"
examples/lam.cl:180:30  ";"
examples/lam.cl:181:10  "}"
examples/lam.cl:182: 8  "pool"
examples/lam.cl:182:12  ";"
examples/lam.cl:183: 8  "if"
examples/lam.cl:183:11  Id<cur_env>
examples/lam.cl:183:18  "."
examples/lam.cl:183:19  Id<isNil>
examples/lam.cl:183:24  "("
examples/lam.cl:183:25  ")"
examples/lam.cl:183:27  "then"
examples/lam.cl:184:10  "{"
examples/lam.cl:184:12  Id<out_string>
examples/lam.cl:184:22  "("
examples/lam.cl:184:51  String<Error:  free occurre>
examples/lam.cl:184:52  ")"
examples/lam.cl:184:53  ";"
examples/lam.cl:185:12  Id<print_self>
examples/lam.cl:185:22  "("
examples/lam.cl:185:23  ")"
examples/lam.cl:185:24  ";"
examples/lam.cl:186:12  Id<out_string>
examples/lam.cl:186:22  "("
examples/lam.cl:186:26  String<>
examples/lam.cl:186:27  ")"
examples/lam.cl:186:28  ";"
examples/lam.cl:187:12  Id<abort>
examples/lam.cl:187:17  "("
examples/lam.cl:187:18  ")"
examples/lam.cl:187:19  ";"
examples/lam.cl:188:12  Id<self>
examples/lam.cl:188:16  ";"
examples/lam.cl:189:10  "}"
examples/lam.cl:190: 8  "else"
examples/lam.cl:191:10  Id<out_string>
examples/lam.cl:191:20  "("
examples/lam.cl:191:29  String<get_x()>
examples/lam.cl:191:30  ")"
examples/lam.cl:192: 8  "fi"
examples/lam.cl:192:10  ";"
examples/lam.cl:193: 6  "}"
examples/lam.cl:194: 2  "}"
examples/lam.cl:194: 3  ";"
examples/lam.cl:195: 0  "}"
examples/lam.cl:195: 1  ";"
examples/lam.cl:200: 0  "class"
examples/lam.cl:200: 6  Type<Lambda>
examples/lam.cl:200:13  "inherits"
examples/lam.cl:200:22  Type<Expr>
examples/lam.cl:200:27  "{"
examples/lam.cl:201: 2  Id<arg>
examples/lam.cl:201: 6  ":"
examples/lam.cl:201: 8  Type<Variable>
examples/lam.cl:201:16  ";"
examples/lam.cl:202: 2  Id<body>
examples/lam.cl:202: 7  ":"
examples/lam.cl:202: 9  Type<Expr>
examples/lam.cl:202:13  ";"
examples/lam.cl:204: 2  Id<init>
examples/lam.cl:204: 6  "("
examples/lam.cl:204: 7  Id<a>
examples/lam.cl:204: 8  ":"
examples/lam.cl:204: 9  Type<Variable>
examples/lam.cl:204:17  ","
examples/lam.cl:204:19  Id<b>
examples/lam.cl:204:20  ":"
examples/lam.cl:204:21  Type<Expr>
examples/lam.cl:204:25  ")"
examples/lam.cl:204:27  ":"
examples/lam.cl:204:29  Type<Lambda>
examples/lam.cl:204:36  "{"
examples/lam.cl:205: 4  "{"
examples/lam.cl:206: 6  Id<arg>
examples/lam.cl:206:10  "<-"
examples/lam.cl:206:13  Id<a>
examples/lam.cl:206:14  ";"
examples/lam.cl:207: 6  Id<body>
examples/lam.cl:207:11  "<-"
examples/lam.cl:207:14  Id<b>
examples/lam.cl:207:15  ";"
examples/lam.cl:208: 6  Id<self>
examples/lam.cl:208:10  ";"
examples/lam.cl:209: 4  "}"
examples/lam.cl:210: 2  "}"
examples/lam.cl:210: 3  ";"
examples/lam.cl:212: 2  Id<print_self>
examples/lam.cl:212:12  "("
examples/lam.cl:212:13  ")"
examples/lam.cl:212:15  ":"
examples/lam.cl:212:17  Type<SELF_TYPE>
examples/lam.cl:212:27  "{"
examples/lam.cl:213: 4  "{"
examples/lam.cl:214: 6  Id<out_string>
examples/lam.cl:214:16  "("
examples/lam.cl:214:20  String<\>
examples/lam.cl:214:21  ")"
examples/lam.cl:214:22  ";"
examples/lam.cl:215: 6  Id<arg>
examples/lam.cl:215: 9  "."
examples/lam.cl:215:10  Id<print_self>
examples/lam.cl:215:20  "("
examples/lam.cl:215:21  ")"
examples/lam.cl:215:22  ";"
examples/lam.cl:216: 6  Id<out_string>
examples/lam.cl:216:16  "("
examples/lam.cl:216:19  String<.>
examples/lam.cl:216:20  ")"
examples/lam.cl:216:21  ";"
examples/lam.cl:217: 6  Id<body>
examples/lam.cl:217:10  "."
examples/lam.cl:217:11  Id<print_self>
examples/lam.cl:217:21  "("
examples/lam.cl:217:22  ")"
examples/lam.cl:217:23  ";"
examples/lam.cl:218: 6  Id<self>
examples/lam.cl:218:10  ";"
examples/lam.cl:219: 4  "}"
examples/lam.cl:220: 2  "}"
examples/lam.cl:220: 3  ";"
examples/lam.cl:222: 2  Id<beta>
examples/lam.cl:222: 6  "("
examples/lam.cl:222: 7  ")"
examples/lam.cl:222: 9  ":"
examples/lam.cl:222:11  Type<Expr>
examples/lam.cl:222:16  "{"
examples/lam.cl:222:18  Id<self>
examples/lam.cl:222:23  "}"
examples/lam.cl:222:24  ";"
examples/lam.cl:224: 2  Id<apply>
examples/lam.cl:224: 7  "("
examples/lam.cl:224: 8  Id<actual>
examples/lam.cl:224:15  ":"
examples/lam.cl:224:17  Type<Expr>
examples/lam.cl:224:21  ")"
examples/lam.cl:224:23  ":"
examples/lam.cl:224:25  Type<Expr>
examples/lam.cl:224:30  "{"
examples/lam.cl:225: 4  Id<body>
examples/lam.cl:225: 8  "."
examples/lam.cl:225: 9  Id<substitute>
examples/lam.cl:225:19  "("
examples/lam.cl:225:20  Id<arg>
examples/lam.cl:225:23  ","
examples/lam.cl:225:25  Id<actual>
examples/lam.cl:225:31  ")"
examples/lam.cl:226: 2  "}"
examples/lam.cl:226: 3  ";"
examples/lam.cl:229: 2  Id<substitute>
examples/lam.cl:229:12  "("
examples/lam.cl:229:13  Id<x>
examples/lam.cl:229:15  ":"
examples/lam.cl:229:17  Type<Variable>
examples/lam.cl:229:25  ","
examples/lam.cl:229:27  Id<e>
examples/lam.cl:229:29  ":"
examples/lam.cl:229:31  Type<Expr>
examples/lam.cl:229:35  ")"
examples/lam.cl:229:37  ":"
examples/lam.cl:229:39  Type<Expr>
examples/lam.cl:229:44  "{"
examples/lam.cl:230: 4  "if"
examples/lam.cl:230: 7  Id<x>
examples/lam.cl:230: 9  "="
examples/lam.cl:230:11  Id<arg>
examples/lam.cl:230:15  "then"
examples/lam.cl:231: 6  Id<self>
examples/lam.cl:232: 4  "else"
examples/lam.cl:233: 6  "let"
examples/lam.cl:233:10  Id<new_body>
examples/lam.cl:233:19  ":"
examples/lam.cl:233:21  Type<Expr>
examples/lam.cl:233:26  "<-"
examples/lam.cl:233:29  Id<body>
examples/lam.cl:233:33  "."
examples/lam.cl:233:34  Id<substitute>
examples/lam.cl:233:44  "("
examples/lam.cl:233:45  Id<x>
examples/lam.cl:233:46  ","
examples/lam.cl:233:48  Id<e>
examples/lam.cl:233:49  ")"
examples/lam.cl:233:50  ","
examples/lam.cl:234: 3  Id<new_lam>
examples/lam.cl:234:11  ":"
examples/lam.cl:234:13  Type<Lambda>
examples/lam.cl:234:20  "<-"
examples/lam.cl:234:23  "new"
examples/lam.cl:234:27  Type<Lambda>
examples/lam.cl:234:34  "in"
examples/lam.cl:235: 1  Id<new_lam>
examples/lam.cl:235: 8  "."
examples/lam.cl:235: 9  Id<init>
examples/lam.cl:235:13  "("
examples/lam.cl:235:14  Id<arg>
examples/lam.cl:235:17  ","
examples/lam.cl:235:19  Id<new_body>
examples/lam.cl:235:27  ")"
examples/lam.cl:236: 4  "fi"
examples/lam.cl:237: 2  "}"
examples/lam.cl:237: 3  ";"
examples/lam.cl:239: 2  Id<gen_code>
examples/lam.cl:239:10  "("
examples/lam.cl:239:11  Id<env>
examples/lam.cl:239:15  ":"
examples/lam.cl:239:17  Type<VarList>
examples/lam.cl:239:24  ","
examples/lam.cl:239:26  Id<closures>
examples/lam.cl:239:35  ":"
examples/lam.cl:239:37  Type<LambdaListRef>
examples/lam.cl:239:50  ")"
examples/lam.cl:239:52  ":"
examples/lam.cl:239:54  Type<SELF_TYPE>
examples/lam.cl:239:64  "{"
examples/lam.cl:240: 4  "{"
examples/lam.cl:241: 6  Id<out_string>
examples/lam.cl:241:16  "("
examples/lam.cl:241:31  String<((new Closure>
examples/lam.cl:241:32  ")"
examples/lam.cl:241:33  ";"
examples/lam.cl:242: 6  Id<out_int>
examples/lam.cl:242:13  "("
examples/lam.cl:242:14  Id<closures>
examples/lam.cl:242:22  "."
examples/lam.cl:242:23  Id<add>
examples/lam.cl:242:26  "("
examples/lam.cl:242:27  Id<env>
examples/lam.cl:242:30  ","
examples/lam.cl:242:32  Id<self>
examples/lam.cl:242:36  ")"
examples/lam.cl:242:37  ")"
examples/lam.cl:242:38  ";"
examples/lam.cl:243: 6  Id<out_string>
examples/lam.cl:243:16  "("
examples/lam.cl:243:25  String<).init(>
examples/lam.cl:243:26  ")"
examples/lam.cl:243:27  ";"
examples/lam.cl:244: 6  "if"
examples/lam.cl:244: 9  Id<env>
examples/lam.cl:244:12  "."
examples/lam.cl:244:13  Id<isNil>
examples/lam.cl:244:18  "("
examples/lam.cl:244:19  ")"
examples/lam.cl:244:21  "then"
examples/lam.cl:245: 8  Id<out_string>
examples/lam.cl:245:18  "("
examples/lam.cl:245:33  String<new Closure))>
examples/lam.cl:245:34  ")"
examples/lam.cl:246: 6  "else"
examples/lam.cl:247: 1  Id<out_string>
examples/lam.cl:247:11  "("
examples/lam.cl:247:19  String<self))>
examples/lam.cl:247:20  ")"
examples/lam.cl:247:22  "fi"
examples/lam.cl:247:24  ";"
examples/lam.cl:248: 6  Id<self>
examples/lam.cl:248:10  ";"
examples/lam.cl:249: 4  "}"
examples/lam.cl:250: 2  "}"
examples/lam.cl:250: 3  ";"
examples/lam.cl:252: 2  Id<gen_closure_code>
examples/lam.cl:252:18  "("
examples/lam.cl:252:19  Id<n>
examples/lam.cl:252:21  ":"
examples/lam.cl:252:23  Type<Int>
examples/lam.cl:252:26  ","
examples/lam.cl:252:28  Id<env>
examples/lam.cl:252:32  ":"
examples/lam.cl:252:34  Type<VarList>
examples/lam.cl:252:41  ","
examples/lam.cl:253: 5  Id<closures>
examples/lam.cl:253:14  ":"
examples/lam.cl:253:16  Type<LambdaListRef>
examples/lam.cl:253:29  ")"
examples/lam.cl:253:31  ":"
examples/lam.cl:253:33  Type<SELF_TYPE>
examples/lam.cl:253:43  "{"
examples/lam.cl:254: 4  "{"
examples/lam.cl:255: 6  Id<out_string>
examples/lam.cl:255:16  "("
examples/lam.cl:255:31  String<class Closure>
examples/lam.cl:255:32  ")"
examples/lam.cl:255:33  ";"
examples/lam.cl:256: 6  Id<out_int>
examples/lam.cl:256:13  "("
examples/lam.cl:256:14  Id<n>
examples/lam.cl:256:15  ")"
examples/lam.cl:256:16  ";"
examples/lam.cl:257: 6  Id<out_string>
examples/lam.cl:257:16  "("
examples/lam.cl:257:39  String< inherits Closure {>
examples/lam.cl:257:40  ")"
examples/lam.cl:257:41  ";"
examples/lam.cl:258: 6  Id<out_string>
examples/lam.cl:258:16  "("
examples/lam.cl:258:58  String<  apply(y : EvalObje>
examples/lam.cl:258:59  ")"
examples/lam.cl:258:60  ";"
examples/lam.cl:259: 6  Id<out_string>
examples/lam.cl:259:16  "("
examples/lam.cl:259:54  String<    { out_string("Ap>
examples/lam.cl:259:55  ")"
examples/lam.cl:259:56  ";"
examples/lam.cl:260: 6  Id<out_int>
examples/lam.cl:260:13  "("
examples/lam.cl:260:14  Id<n>
examples/lam.cl:260:15  ")"
examples/lam.cl:260:16  ";"
examples/lam.cl:261: 6  Id<out_string>
examples/lam.cl:261:16  "("
examples/lam.cl:261:27  String<\n");>
examples/lam.cl:261:28  ")"
examples/lam.cl:261:29  ";"
examples/lam.cl:262: 6  Id<out_string>
examples/lam.cl:262:16  "("
examples/lam.cl:262:33  String<      x <- y;>
examples/lam.cl:262:34  ")"
examples/lam.cl:262:35  ";"
examples/lam.cl:263: 6  Id<body>
examples/lam.cl:263:10  "."
examples/lam.cl:263:11  Id<gen_code>
examples/lam.cl:263:19  "("
examples/lam.cl:263:20  Id<env>
examples/lam.cl:263:23  "."
examples/lam.cl:263:24  Id<add>
examples/lam.cl:263:27  "("
examples/lam.cl:263:28  Id<arg>
examples/lam.cl:263:31  ")"
examples/lam.cl:263:32  ","
examples/lam.cl:263:34  Id<closures>
examples/lam.cl:263:42  ")"
examples/lam.cl:263:43  ";"
examples/lam.cl:264: 6  Id<out_string>
examples/lam.cl:264:16  "("
examples/lam.cl:264:24  String<;}};>
examples/lam.cl:264:25  ")"
examples/lam.cl:264:26  ";"
examples/lam.cl:265: 6  Id<out_string>
examples/lam.cl:265:16  "("
examples/lam.cl:265:22  String<};>
examples/lam.cl:265:23  ")"
examples/lam.cl:265:24  ";"
examples/lam.cl:266: 4  "}"
examples/lam.cl:267: 2  "}"
examples/lam.cl:267: 3  ";"
examples/lam.cl:268: 0  "}"
examples/lam.cl:268: 1  ";"
examples/lam.cl:273: 0  "class"
examples/lam.cl:273: 6  Type<App>
examples/lam.cl:273:10  "inherits"
examples/lam.cl:273:19  Type<Expr>
examples/lam.cl:273:24  "{"
examples/lam.cl:274: 2  Id<fun>
examples/lam.cl:274: 6  ":"
examples/lam.cl:274: 8  Type<Expr>
examples/lam.cl:274:12  ";"
examples/lam.cl:275: 2  Id<arg>
examples/lam.cl:275: 6  ":"
examples/lam.cl:275: 8  Type<Expr>
examples/lam.cl:275:12  ";"
examples/lam.cl:277: 2  Id<init>
examples/lam.cl:277: 6  "("
examples/lam.cl:277: 7  Id<f>
examples/lam.cl:277: 9  ":"
examples/lam.cl:277:11  Type<Expr>
examples/lam.cl:277:15  ","
examples/lam.cl:277:17  Id<a>
examples/lam.cl:277:19  ":"
examples/lam.cl:277:21  Type<Expr>
examples/lam.cl:277:25  ")"
examples/lam.cl:277:27  ":"
examples/lam.cl:277:29  Type<App>
examples/lam.cl:277:33  "{"
examples/lam.cl:278: 4  "{"
examples/lam.cl:279: 6  Id<fun>
examples/lam.cl:279:10  "<-"
examples/lam.cl:279:13  Id<f>
examples/lam.cl:279:14  ";"
examples/lam.cl:280: 6  Id<arg>
examples/lam.cl:280:10  "<-"
examples/lam.cl:280:13  Id<a>
examples/lam.cl:280:14  ";"
examples/lam.cl:281: 6  Id<self>
examples/lam.cl:281:10  ";"
examples/lam.cl:282: 4  "}"
examples/lam.cl:283: 2  "}"
examples/lam.cl:283: 3  ";"
examples/lam.cl:285: 2  Id<print_self>
examples/lam.cl:285:12  "("
examples/lam.cl:285:13  ")"
examples/lam.cl:285:15  ":"
examples/lam.cl:285:17  Type<SELF_TYPE>
examples/lam.cl:285:27  "{"
examples/lam.cl:286: 4  "{"
examples/lam.cl:287: 6  Id<out_string>
examples/lam.cl:287:16  "("
examples/lam.cl:287:20  String<((>
examples/lam.cl:287:21  ")"
examples/lam.cl:287:22  ";"
examples/lam.cl:288: 6  Id<fun>
examples/lam.cl:288: 9  "."
examples/lam.cl:288:10  Id<print_self>
examples/lam.cl:288:20  "("
examples/lam.cl:288:21  ")"
examples/lam.cl:288:22  ";"
examples/lam.cl:289: 6  Id<out_string>
examples/lam.cl:289:16  "("
examples/lam.cl:289:21  String<)@(>
examples/lam.cl:289:22  ")"
examples/lam.cl:289:23  ";"
examples/lam.cl:290: 6  Id<arg>
examples/lam.cl:290: 9  "."
examples/lam.cl:290:10  Id<print_self>
examples/lam.cl:290:20  "("
examples/lam.cl:290:21  ")"
examples/lam.cl:290:22  ";"
examples/lam.cl:291: 6  Id<out_string>
examples/lam.cl:291:16  "("
examples/lam.cl:291:20  String<))>
examples/lam.cl:291:21  ")"
examples/lam.cl:291:22  ";"
examples/lam.cl:292: 6  Id<self>
examples/lam.cl:292:10  ";"
examples/lam.cl:293: 4  "}"
examples/lam.cl:294: 2  "}"
examples/lam.cl:294: 3  ";"
examples/lam.cl:296: 2  Id<beta>
examples/lam.cl:296: 6  "("
examples/lam.cl:296: 7  ")"
examples/lam.cl:296: 9  ":"
examples/lam.cl:296:11  Type<Expr>
examples/lam.cl:296:16  "{"
examples/lam.cl:297: 4  "case"
examples/lam.cl:297: 9  Id<fun>
examples/lam.cl:297:13  "of"
examples/lam.cl:298: 6  Id<l>
examples/lam.cl:298: 8  ":"
examples/lam.cl:298:10  Type<Lambda>
examples/lam.cl:298:17  "=>"
examples/lam.cl:298:20  Id<l>
examples/lam.cl:298:21  "."
examples/lam.cl:298:22  Id<apply>
examples/lam.cl:298:27  "("
examples/lam.cl:298:28  Id<arg>
examples/lam.cl:298:31  ")"
examples/lam.cl:298:32  ";"
examples/lam.cl:299: 6  Id<e>
examples/lam.cl:299: 8  ":"
examples/lam.cl:299:10  Type<Expr>
examples/lam.cl:299:15  "=>"
examples/lam.cl:300: 1  "let"
examples/lam.cl:300: 5  Id<new_fun>
examples/lam.cl:300:13  ":"
examples/lam.cl:300:15  Type<Expr>
examples/lam.cl:300:20  "<-"
examples/lam.cl:300:23  Id<fun>
examples/lam.cl:300:26  "."
examples/lam.cl:300:27  Id<beta>
examples/lam.cl:300:31  "("
examples/lam.cl:300:32  ")"
examples/lam.cl:300:33  ","
examples/lam.cl:301: 5  Id<new_app>
examples/lam.cl:301:13  ":"
examples/lam.cl:301:15  Type<App>
examples/lam.cl:301:19  "<-"
examples/lam.cl:301:22  "new"
examples/lam.cl:301:26  Type<App>
examples/lam.cl:301:30  "in"
examples/lam.cl:302: 3  Id<new_app>
examples/lam.cl:302:10  "."
examples/lam.cl:302:11  Id<init>
examples/lam.cl:302:15  "("
examples/lam.cl:302:16  Id<new_fun>
examples/lam.cl:302:23  ","
examples/lam.cl:302:25  Id<arg>
examples/lam.cl:302:28  ")"
examples/lam.cl:302:29  ";"
examples/lam.cl:303: 4  "esac"
examples/lam.cl:304: 2  "}"
examples/lam.cl:304: 3  ";"
examples/lam.cl:306: 2  Id<substitute>
examples/lam.cl:306:12  "("
examples/lam.cl:306:13  Id<x>
examples/lam.cl:306:15  ":"
examples/lam.cl:306:17  Type<Variable>
examples/lam.cl:306:25  ","
examples/lam.cl:306:27  Id<e>
examples/lam.cl:306:29  ":"
examples/lam.cl:306:31  Type<Expr>
examples/lam.cl:306:35  ")"
examples/lam.cl:306:37  ":"
examples/lam.cl:306:39  Type<Expr>
examples/lam.cl:306:44  "{"
examples/lam.cl:307: 4  "let"
examples/lam.cl:307: 8  Id<new_fun>
examples/lam.cl:307:16  ":"
examples/lam.cl:307:18  Type<Expr>
examples/lam.cl:307:23  "<-"
examples/lam.cl:307:26  Id<fun>
examples/lam.cl:307:29  "."
examples/lam.cl:307:30  Id<substitute>
examples/lam.cl:307:40  "("
examples/lam.cl:307:41  Id<x>
examples/lam.cl:307:42  ","
examples/lam.cl:307:44  Id<e>
examples/lam.cl:307:45  ")"
examples/lam.cl:307:46  ","
examples/lam.cl:308: 8  Id<new_arg>
examples/lam.cl:308:16  ":"
examples/lam.cl:308:18  Type<Expr>
examples/lam.cl:308:23  "<-"
examples/lam.cl:308:26  Id<arg>
examples/lam.cl:308:29  "."
examples/lam.cl:308:30  Id<substitute>
examples/lam.cl:308:40  "("
examples/lam.cl:308:41  Id<x>
examples/lam.cl:308:42  ","
examples/lam.cl:308:44  Id<e>
examples/lam.cl:308:45  ")"
examples/lam.cl:308:46  ","
examples/lam.cl:309: 8  Id<new_app>
examples/lam.cl:309:16  ":"
examples/lam.cl:309:18  Type<App>
examples/lam.cl:309:22  "<-"
examples/lam.cl:309:25  "new"
examples/lam.cl:309:29  Type<App>
examples/lam.cl:309:33  "in"
examples/lam.cl:310: 6  Id<new_app>
examples/lam.cl:310:13  "."
examples/lam.cl:310:14  Id<init>
examples/lam.cl:310:18  "("
examples/lam.cl:310:19  Id<new_fun>
examples/lam.cl:310:26  ","
examples/lam.cl:310:28  Id<new_arg>
examples/lam.cl:310:35  ")"
examples/lam.cl:311: 2  "}"
examples/lam.cl:311: 3  ";"
examples/lam.cl:313: 2  Id<gen_code>
examples/lam.cl:313:10  "("
examples/lam.cl:313:11  Id<env>
examples/lam.cl:313:15  ":"
examples/lam.cl:313:17  Type<VarList>
examples/lam.cl:313:24  ","
examples/lam.cl:313:26  Id<closures>
examples/lam.cl:313:35  ":"
examples/lam.cl:313:37  Type<LambdaListRef>
examples/lam.cl:313:50  ")"
examples/lam.cl:313:52  ":"
examples/lam.cl:313:54  Type<SELF_TYPE>
examples/lam.cl:313:64  "{"
examples/lam.cl:314: 4  "{"
examples/lam.cl:315: 6  Id<out_string>
examples/lam.cl:315:16  "("
examples/lam.cl:315:41  String<(let x : EvalObject >
examples/lam.cl:315:42  ")"
examples/lam.cl:315:43  ";"
examples/lam.cl:316: 6  Id<fun>
examples/lam.cl:316: 9  "."
examples/lam.cl:316:10  Id<gen_code>
examples/lam.cl:316:18  "("
examples/lam.cl:316:19  Id<env>
examples/lam.cl:316:22  ","
examples/lam.cl:316:24  Id<closures>
examples/lam.cl:316:32  ")"
examples/lam.cl:316:33  ";"
examples/lam.cl:317: 6  Id<out_string>
examples/lam.cl:317:16  "("
examples/lam.cl:317:21  String<,>
examples/lam.cl:317:22  ")"
examples/lam.cl:317:23  ";"
examples/lam.cl:318: 6  Id<out_string>
examples/lam.cl:318:16  "("
examples/lam.cl:318:41  String<     y : EvalObject >
examples/lam.cl:318:42  ")"
examples/lam.cl:318:43  ";"
examples/lam.cl:319: 6  Id<arg>
examples/lam.cl:319: 9  "."
examples/lam.cl:319:10  Id<gen_code>
examples/lam.cl:319:18  "("
examples/lam.cl:319:19  Id<env>
examples/lam.cl:319:22  ","
examples/lam.cl:319:24  Id<closures>
examples/lam.cl:319:32  ")"
examples/lam.cl:319:33  ";"
examples/lam.cl:320: 6  Id<out_string>
examples/lam.cl:320:16  "("
examples/lam.cl:320:23  String< in>
examples/lam.cl:320:24  ")"
examples/lam.cl:320:25  ";"
examples/lam.cl:321: 6  Id<out_string>
examples/lam.cl:321:16  "("
examples/lam.cl:321:31  String<  case x of>
examples/lam.cl:321:32  ")"
examples/lam.cl:321:33  ";"
examples/lam.cl:322: 6  Id<out_string>
examples/lam.cl:322:16  "("
examples/lam.cl:322:50  String<    c : Closure = c.>
examples/lam.cl:322:51  ")"
examples/lam.cl:322:52  ";"
examples/lam.cl:323: 6  Id<out_string>
examples/lam.cl:323:16  "("
examples/lam.cl:323:67  String<    o : Object = { a>
examples/lam.cl:323:68  ")"
examples/lam.cl:323:69  ";"
examples/lam.cl:324: 6  Id<out_string>
examples/lam.cl:324:16  "("
examples/lam.cl:324:25  String<  esac)>
examples/lam.cl:324:26  ")"
examples/lam.cl:324:27  ";"
examples/lam.cl:325: 4  "}"
examples/lam.cl:326: 2  "}"
examples/lam.cl:326: 3  ";"
examples/lam.cl:327: 0  "}"
examples/lam.cl:327: 1  ";"
examples/lam.cl:334: 0  "class"
examples/lam.cl:334: 6  Type<Term>
examples/lam.cl:334:11  "inherits"
examples/lam.cl:334:20  Type<IO>
examples/lam.cl:334:23  "{"
examples/lam.cl:338: 2  Id<var>
examples/lam.cl:338: 5  "("
examples/lam.cl:338: 6  Id<x>
examples/lam.cl:338: 8  ":"
examples/lam.cl:338:10  Type<String>
examples/lam.cl:338:16  ")"
examples/lam.cl:338:18  ":"
examples/lam.cl:338:20  Type<Variable>
examples/lam.cl:338:29  "{"
examples/lam.cl:339: 4  "let"
examples/lam.cl:339: 8  Id<v>
examples/lam.cl:339:10  ":"
examples/lam.cl:339:12  Type<Variable>
examples/lam.cl:339:21  "<-"
examples/lam.cl:339:24  "new"
examples/lam.cl:339:28  Type<Variable>
examples/lam.cl:339:37  "in"
examples/lam.cl:340: 6  Id<v>
examples/lam.cl:340: 7  "."
examples/lam.cl:340: 8  Id<init>
examples/lam.cl:340:12  "("
examples/lam.cl:340:13  Id<x>
examples/lam.cl:340:14  ")"
examples/lam.cl:341: 2  "}"
examples/lam.cl:341: 3  ";"
examples/lam.cl:343: 2  Id<lam>
examples/lam.cl:343: 5  "("
examples/lam.cl:343: 6  Id<x>
examples/lam.cl:343: 8  ":"
examples/lam.cl:343:10  Type<Variable>
examples/lam.cl:343:18  ","
examples/lam.cl:343:20  Id<e>
examples/lam.cl:343:22  ":"
examples/lam.cl:343:24  Type<Expr>
examples/lam.cl:343:28  ")"
examples/lam.cl:343:30  ":"
examples/lam.cl:343:32  Type<Lambda>
examples/lam.cl:343:39  "{"
examples/lam.cl:344: 4  "let"
examples/lam.cl:344: 8  Id<l>
examples/lam.cl:344:10  ":"
examples/lam.cl:344:12  Type<Lambda>
examples/lam.cl:344:19  "<-"
examples/lam.cl:344:22  "new"
examples/lam.cl:344:26  Type<Lambda>
examples/lam.cl:344:33  "in"
examples/lam.cl:345: 6  Id<l>
examples/lam.cl:345: 7  "."
examples/lam.cl:345: 8  Id<init>
examples/lam.cl:345:12  "("
examples/lam.cl:345:13  Id<x>
examples/lam.cl:345:14  ","
examples/lam.cl:345:16  Id<e>
examples/lam.cl:345:17  ")"
examples/lam.cl:346: 2  "}"
examples/lam.cl:346: 3  ";"
examples/lam.cl:348: 2  Id<app>
examples/lam.cl:348: 5  "("
examples/lam.cl:348: 6  Id<e1>
examples/lam.cl:348: 9  ":"
examples/lam.cl:348:11  Type<Expr>
examples/lam.cl:348:15  ","
examples/lam.cl:348:17  Id<e2>
examples/lam.cl:348:20  ":"
examples/lam.cl:348:22  Type<Expr>
examples/lam.cl:348:26  ")"
examples/lam.cl:348:28  ":"
examples/lam.cl:348:30  Type<App>
examples/lam.cl:348:34  "{"
examples/lam.cl:349: 4  "let"
examples/lam.cl:349: 8  Id<a>
examples/lam.cl:349:10  ":"
examples/lam.cl:349:12  Type<App>
examples/lam.cl:349:16  "<-"
examples/lam.cl:349:19  "new"
examples/lam.cl:349:23  Type<App>
examples/lam.cl:349:27  "in"
examples/lam.cl:350: 6  Id<a>
examples/lam.cl:350: 7  "."
examples/lam.cl:350: 8  Id<init>
examples/lam.cl:350:12  "("
examples/lam.cl:350:13  Id<e1>
examples/lam.cl:350:15  ","
examples/lam.cl:350:17  Id<e2>
examples/lam.cl:350:19  ")"
examples/lam.cl:351: 2  "}"
examples/lam.cl:351: 3  ";"
examples/lam.cl:356: 2  Id<i>
examples/lam.cl:356: 3  "("
examples/lam.cl:356: 4  ")"
examples/lam.cl:356: 6  ":"
examples/lam.cl:356: 8  Type<Expr>
examples/lam.cl:356:13  "{"
examples/lam.cl:357: 4  "let"
examples/lam.cl:357: 8  Id<x>
examples/lam.cl:357:10  ":"
examples/lam.cl:357:12  Type<Variable>
examples/lam.cl:357:21  "<-"
examples/lam.cl:357:24  Id<var>
examples/lam.cl:357:27  "("
examples/lam.cl:357:30  String<x>
examples/lam.cl:357:31  ")"
examples/lam.cl:357:33  "in"
examples/lam.cl:358: 6  Id<lam>
examples/lam.cl:358: 9  "("
examples/lam.cl:358:10  Id<x>
examples/lam.cl:358:11  ","
examples/lam.cl:358:12  Id<x>
examples/lam.cl:358:13  ")"
examples/lam.cl:359: 2  "}"
examples/lam.cl:359: 3  ";"
examples/lam.cl:361: 2  Id<k>
examples/lam.cl:361: 3  "("
examples/lam.cl:361: 4  ")"
examples/lam.cl:361: 6  ":"
examples/lam.cl:361: 8  Type<Expr>
examples/lam.cl:361:13  "{"
examples/lam.cl:362: 4  "let"
examples/lam.cl:362: 8  Id<x>
examples/lam.cl:362:10  ":"
examples/lam.cl:362:12  Type<Variable>
examples/lam.cl:362:21  "<-"
examples/lam.cl:362:24  Id<var>
examples/lam.cl:362:27  "("
examples/lam.cl:362:30  String<x>
examples/lam.cl:362:31  ")"
examples/lam.cl:362:32  ","
examples/lam.cl:363: 8  Id<y>
examples/lam.cl:363:10  ":"
examples/lam.cl:363:12  Type<Variable>
examples/lam.cl:363:21  "<-"
examples/lam.cl:363:24  Id<var>
examples/lam.cl:363:27  "("
examples/lam.cl:363:30  String<y>
examples/lam.cl:363:31  ")"
examples/lam.cl:363:33  "in"
examples/lam.cl:364: 4  Id<lam>
examples/lam.cl:364: 7  "("
examples/lam.cl:364: 8  Id<x>
examples/lam.cl:364: 9  ","
examples/lam.cl:364:10  Id<lam>
examples/lam.cl:364:13  "("
examples/lam.cl:364:14  Id<y>
examples/lam.cl:364:15  ","
examples/lam.cl:364:16  Id<x>
examples/lam.cl:364:17  ")"
examples/lam.cl:364:18  ")"
examples/lam.cl:365: 2  "}"
examples/lam.cl:365: 3  ";"
examples/lam.cl:367: 2  Id<s>
examples/lam.cl:367: 3  "("
examples/lam.cl:367: 4  ")"
examples/lam.cl:367: 6  ":"
examples/lam.cl:367: 8  Type<Expr>
examples/lam.cl:367:13  "{"
examples/lam.cl:368: 4  "let"
examples/lam.cl:368: 8  Id<x>
examples/lam.cl:368:10  ":"
examples/lam.cl:368:12  Type<Variable>
examples/lam.cl:368:21  "<-"
examples/lam.cl:368:24  Id<var>
examples/lam.cl:368:27  "("
examples/lam.cl:368:30  String<x>
examples/lam.cl:368:31  ")"
examples/lam.cl:368:32  ","
examples/lam.cl:369: 8  Id<y>
examples/lam.cl:369:10  ":"
examples/lam.cl:369:12  Type<Variable>
examples/lam.cl:369:21  "<-"
examples/lam.cl:369:24  Id<var>
examples/lam.cl:369:27  "("
examples/lam.cl:369:30  String<y>
examples/lam.cl:369:31  ")"
examples/lam.cl:369:32  ","
examples/lam.cl:370: 8  Id<z>
examples/lam.cl:370:10  ":"
examples/lam.cl:370:12  Type<Variable>
examples/lam.cl:370:21  "<-"
examples/lam.cl:370:24  Id<var>
examples/lam.cl:370:27  "("
examples/lam.cl:370:30  String<z>
examples/lam.cl:370:31  ")"
examples/lam.cl:370:33  "in"
examples/lam.cl:371: 6  Id<lam>
examples/lam.cl:371: 9  "("
examples/lam.cl:371:10  Id<x>
examples/lam.cl:371:11  ","
examples/lam.cl:371:12  Id<lam>
examples/lam.cl:371:15  "("
examples/lam.cl:371:16  Id<y>
examples/lam.cl:371:17  ","
examples/lam.cl:371:18  Id<lam>
examples/lam.cl:371:21  "("
examples/lam.cl:371:22  Id<z>
examples/lam.cl:371:23  ","
examples/lam.cl:371:24  Id<app>
examples/lam.cl:371:27  "("
examples/lam.cl:371:28  Id<app>
examples/lam.cl:371:31  "("
examples/lam.cl:371:32  Id<x>
examples/lam.cl:371:33  ","
examples/lam.cl:371:34  Id<z>
examples/lam.cl:371:35  ")"
examples/lam.cl:371:36  ","
examples/lam.cl:371:37  Id<app>
examples/lam.cl:371:40  "("
examples/lam.cl:371:41  Id<y>
examples/lam.cl:371:42  ","
examples/lam.cl:371:43  Id<z>
examples/lam.cl:371:44  ")"
examples/lam.cl:371:45  ")"
examples/lam.cl:371:46  ")"
examples/lam.cl:371:47  ")"
examples/lam.cl:371:48  ")"
examples/lam.cl:372: 2  "}"
examples/lam.cl:372: 3  ";"
examples/lam.cl:374: 0  "}"
examples/lam.cl:374: 1  ";"
examples/lam.cl:382: 0  "class"
examples/lam.cl:382: 6  Type<Main>
examples/lam.cl:382:11  "inherits"
examples/lam.cl:382:20  Type<Term>
examples/lam.cl:382:25  "{"
examples/lam.cl:384: 2  Id<beta_reduce>
examples/lam.cl:384:13  "("
examples/lam.cl:384:14  Id<e>
examples/lam.cl:384:16  ":"
examples/lam.cl:384:18  Type<Expr>
examples/lam.cl:384:22  ")"
examples/lam.cl:384:24  ":"
examples/lam.cl:384:26  Type<Expr>
examples/lam.cl:384:31  "{"
examples/lam.cl:385: 4  "{"
examples/lam.cl:386: 6  Id<out_string>
examples/lam.cl:386:16  "("
examples/lam.cl:386:31  String<beta-reduce: >
examples/lam.cl:386:32  ")"
examples/lam.cl:386:33  ";"
examples/lam.cl:387: 6  Id<e>
examples/lam.cl:387: 7  "."
examples/lam.cl:387: 8  Id<print_self>
examples/lam.cl:387:18  "("
examples/lam.cl:387:19  ")"
examples/lam.cl:387:20  ";"
examples/lam.cl:388: 6  "let"
examples/lam.cl:388:10  Id<done>
examples/lam.cl:388:15  ":"
examples/lam.cl:388:17  Type<Bool>
examples/lam.cl:388:22  "<-"
examples/lam.cl:388:25  Boolean<False>
examples/lam.cl:388:30  ","
examples/lam.cl:389:10  Id<new_expr>
examples/lam.cl:389:19  ":"
examples/lam.cl:389:21  Type<Expr>
examples/lam.cl:389:26  "in"
examples/lam.cl:390: 8  "{"
examples/lam.cl:391: 3  "while"
examples/lam.cl:391: 9  "("
examples/lam.cl:391:10  "not"
examples/lam.cl:391:14  Id<done>
examples/lam.cl:391:18  ")"
examples/lam.cl:391:20  "loop"
examples/lam.cl:392: 5  "{"
examples/lam.cl:393: 7  Id<new_expr>
examples/lam.cl:393:16  "<-"
examples/lam.cl:393:19  Id<e>
examples/lam.cl:393:20  "."
examples/lam.cl:393:21  Id<beta>
examples/lam.cl:393:25  "("
examples/lam.cl:393:26  ")"
examples/lam.cl:393:27  ";"
examples/lam.cl:394: 7  "if"
examples/lam.cl:394:10  "("
examples/lam.cl:394:11  Id<new_expr>
examples/lam.cl:394:20  "="
examples/lam.cl:394:22  Id<e>
examples/lam.cl:394:23  ")"
examples/lam.cl:394:25  "then"
examples/lam.cl:395: 2  Id<done>
examples/lam.cl:395: 7  "<-"
examples/lam.cl:395:10  Boolean<True>
examples/lam.cl:396: 7  "else"
examples/lam.cl:397: 2  "{"
examples/lam.cl:398: 4  Id<e>
examples/lam.cl:398: 6  "<-"
examples/lam.cl:398: 9  Id<new_expr>
examples/lam.cl:398:17  ";"
examples/lam.cl:399: 4  Id<out_string>
examples/lam.cl:399:14  "("
examples/lam.cl:399:21  String< =>
examples/lam.cl:399:22  ")"
examples/lam.cl:399:23  ";"
examples/lam.cl:400: 4  Id<e>
examples/lam.cl:400: 5  "."
examples/lam.cl:400: 6  Id<print_self>
examples/lam.cl:400:16  "("
examples/lam.cl:400:17  ")"
examples/lam.cl:400:18  ";"
examples/lam.cl:401: 2  "}"
examples/lam.cl:402: 7  "fi"
examples/lam.cl:402: 9  ";"
examples/lam.cl:403: 5  "}"
examples/lam.cl:404:10  "pool"
examples/lam.cl:404:14  ";"
examples/lam.cl:405: 3  Id<out_string>
examples/lam.cl:405:13  "("
examples/lam.cl:405:17  String<>
examples/lam.cl:405:18  ")"
examples/lam.cl:405:19  ";"
examples/lam.cl:406:10  Id<e>
examples/lam.cl:406:11  ";"
examples/lam.cl:407: 1  "}"
examples/lam.cl:407: 2  ";"
examples/lam.cl:408: 4  "}"
examples/lam.cl:409: 2  "}"
examples/lam.cl:409: 3  ";"
examples/lam.cl:411: 2  Id<eval_class>
examples/lam.cl:411:12  "("
examples/lam.cl:411:13  ")"
examples/lam.cl:411:15  ":"
examples/lam.cl:411:17  Type<SELF_TYPE>
examples/lam.cl:411:27  "{"
examples/lam.cl:412: 4  "{"
examples/lam.cl:413: 6  Id<out_string>
examples/lam.cl:413:16  "("
examples/lam.cl:413:50  String<class EvalObject inh>
examples/lam.cl:413:51  ")"
examples/lam.cl:413:52  ";"
examples/lam.cl:414: 6  Id<out_string>
examples/lam.cl:414:16  "("
examples/lam.cl:414:65  String<  eval() : EvalObjec>
examples/lam.cl:414:66  ")"
examples/lam.cl:414:67  ";"
examples/lam.cl:415: 6  Id<out_string>
examples/lam.cl:415:16  "("
examples/lam.cl:415:22  String<};>
examples/lam.cl:415:23  ")"
examples/lam.cl:415:24  ";"
examples/lam.cl:416: 4  "}"
examples/lam.cl:417: 2  "}"
examples/lam.cl:417: 3  ";"
examples/lam.cl:419: 2  Id<closure_class>
examples/lam.cl:419:15  "("
examples/lam.cl:419:16  ")"
examples/lam.cl:419:18  ":"
examples/lam.cl:419:20  Type<SELF_TYPE>
examples/lam.cl:419:30  "{"
examples/lam.cl:420: 4  "{"
examples/lam.cl:421: 6  Id<out_string>
examples/lam.cl:421:16  "("
examples/lam.cl:421:55  String<class Closure inheri>
examples/lam.cl:421:56  ")"
examples/lam.cl:421:57  ";"
examples/lam.cl:422: 6  Id<out_string>
examples/lam.cl:422:16  "("
examples/lam.cl:422:39  String<  parent : Closure;>
examples/lam.cl:422:40  ")"
examples/lam.cl:422:41  ";"
examples/lam.cl:423: 6  Id<out_string>
examples/lam.cl:423:16  "("
examples/lam.cl:423:37  String<  x : EvalObject;>
examples/lam.cl:423:38  ")"
examples/lam.cl:423:39  ";"
examples/lam.cl:424: 6  Id<out_string>
examples/lam.cl:424:16  "("
examples/lam.cl:424:56  String<  get_parent() : Clo>
examples/lam.cl:424:57  ")"
examples/lam.cl:424:58  ";"
examples/lam.cl:425: 6  Id<out_string>
examples/lam.cl:425:16  "("
examples/lam.cl:425:49  String<  get_x() : EvalObje>
examples/lam.cl:425:50  ")"
examples/lam.cl:425:51  ";"
examples/lam.cl:426: 6  Id<out_string>
examples/lam.cl:426:16  "("
examples/lam.cl:426:75  String<  init(p : Closure) >
examples/lam.cl:426:76  ")"
examples/lam.cl:426:77  ";"
examples/lam.cl:427: 6  Id<out_string>
examples/lam.cl:427:16  "("
examples/lam.cl:427:80  String<  apply(y : EvalObje>
examples/lam.cl:427:81  ")"
examples/lam.cl:427:82  ";"
examples/lam.cl:428: 6  Id<out_string>
examples/lam.cl:428:16  "("
examples/lam.cl:428:22  String<};>
examples/lam.cl:428:23  ")"
examples/lam.cl:428:24  ";"
examples/lam.cl:429: 4  "}"
examples/lam.cl:430: 2  "}"
examples/lam.cl:430: 3  ";"
examples/lam.cl:432: 2  Id<gen_code>
examples/lam.cl:432:10  "("
examples/lam.cl:432:11  Id<e>
examples/lam.cl:432:13  ":"
examples/lam.cl:432:15  Type<Expr>
examples/lam.cl:432:19  ")"
examples/lam.cl:432:21  ":"
examples/lam.cl:432:23  Type<SELF_TYPE>
examples/lam.cl:432:33  "{"
examples/lam.cl:433: 4  "let"
examples/lam.cl:433: 8  Id<cl>
examples/lam.cl:433:11  ":"
examples/lam.cl:433:13  Type<LambdaListRef>
examples/lam.cl:433:27  "<-"
examples/lam.cl:433:30  "("
examples/lam.cl:433:31  "new"
examples/lam.cl:433:35  Type<LambdaListRef>
examples/lam.cl:433:48  ")"
examples/lam.cl:433:49  "."
examples/lam.cl:433:50  Id<reset>
examples/lam.cl:433:55  "("
examples/lam.cl:433:56  ")"
examples/lam.cl:433:58  "in"
examples/lam.cl:434: 6  "{"
examples/lam.cl:435: 1  Id<out_string>
examples/lam.cl:435:11  "("
examples/lam.cl:435:33  String<Generating code for >
examples/lam.cl:435:34  ")"
examples/lam.cl:435:35  ";"
examples/lam.cl:436: 1  Id<e>
examples/lam.cl:436: 2  "."
examples/lam.cl:436: 3  Id<print_self>
examples/lam.cl:436:13  "("
examples/lam.cl:436:14  ")"
examples/lam.cl:436:15  ";"
examples/lam.cl:437: 1  Id<out_string>
examples/lam.cl:437:11  "("
examples/lam.cl:437:61  String<------------------cu>
examples/lam.cl:437:62  ")"
examples/lam.cl:437:63  ";"
examples/lam.cl:438: 1  Id<out_string>
examples/lam.cl:438:11  "("
examples/lam.cl:438:64  String<(*Generated by lam.c>
examples/lam.cl:438:65  ")"
examples/lam.cl:438:66  ";"
examples/lam.cl:439: 1  Id<eval_class>
examples/lam.cl:439:11  "("
examples/lam.cl:439:12  ")"
examples/lam.cl:439:13  ";"
examples/lam.cl:440: 1  Id<closure_class>
examples/lam.cl:440:14  "("
examples/lam.cl:440:15  ")"
examples/lam.cl:440:16  ";"
examples/lam.cl:441: 1  Id<out_string>
examples/lam.cl:441:11  "("
examples/lam.cl:441:27  String<class Main {>
examples/lam.cl:441:28  ")"
examples/lam.cl:441:29  ";"
examples/lam.cl:442: 1  Id<out_string>
examples/lam.cl:442:11  "("
examples/lam.cl:442:38  String<  main() : EvalObjec>
examples/lam.cl:442:39  ")"
examples/lam.cl:442:40  ";"
examples/lam.cl:443: 1  Id<e>
examples/lam.cl:443: 2  "."
examples/lam.cl:443: 3  Id<gen_code>
examples/lam.cl:443:11  "("
examples/lam.cl:443:12  "new"
examples/lam.cl:443:16  Type<VarList>
examples/lam.cl:443:23  ","
examples/lam.cl:443:25  Id<cl>
examples/lam.cl:443:27  ")"
examples/lam.cl:443:28  ";"
examples/lam.cl:444: 1  Id<out_string>
examples/lam.cl:444:11  "("
examples/lam.cl:444:23  String<};};>
examples/lam.cl:444:24  ")"
examples/lam.cl:444:25  ";"
examples/lam.cl:445: 1  "while"
examples/lam.cl:445: 7  "("
examples/lam.cl:445: 8  "not"
examples/lam.cl:445:12  "("
examples/lam.cl:445:13  Id<cl>
examples/lam.cl:445:15  "."
examples/lam.cl:445:16  Id<isNil>
examples/lam.cl:445:21  "("
examples/lam.cl:445:22  ")"
examples/lam.cl:445:23  ")"
examples/lam.cl:445:24  ")"
examples/lam.cl:445:26  "loop"
examples/lam.cl:446: 3  "let"
examples/lam.cl:446: 7  Id<e>
examples/lam.cl:446: 9  ":"
examples/lam.cl:446:11  Type<VarList>
examples/lam.cl:446:19  "<-"
examples/lam.cl:446:22  Id<cl>
examples/lam.cl:446:24  "."
examples/lam.cl:446:25  Id<headE>
examples/lam.cl:446:30  "("
examples/lam.cl:446:31  ")"
examples/lam.cl:446:32  ","
examples/lam.cl:447: 7  Id<c>
examples/lam.cl:447: 9  ":"
examples/lam.cl:447:11  Type<Lambda>
examples/lam.cl:447:18  "<-"
examples/lam.cl:447:21  Id<cl>
examples/lam.cl:447:23  "."
examples/lam.cl:447:24  Id<headC>
examples/lam.cl:447:29  "("
examples/lam.cl:447:30  ")"
examples/lam.cl:447:31  ","
examples/lam.cl:448: 7  Id<n>
examples/lam.cl:448: 9  ":"
examples/lam.cl:448:11  Type<Int>
examples/lam.cl:448:15  "<-"
examples/lam.cl:448:18  Id<cl>
examples/lam.cl:448:20  "."
examples/lam.cl:448:21  Id<headN>
examples/lam.cl:448:26  "("
examples/lam.cl:448:27  ")"
examples/lam.cl:448:29  "in"
examples/lam.cl:449: 5  "{"
examples/lam.cl:450: 7  Id<cl>
examples/lam.cl:450: 9  "."
examples/lam.cl:450:10  Id<removeHead>
examples/lam.cl:450:20  "("
examples/lam.cl:450:21  ")"
examples/lam.cl:450:22  ";"
examples/lam.cl:451: 7  Id<c>
examples/lam.cl:451: 8  "."
examples/lam.cl:451: 9  Id<gen_closure_code>
examples/lam.cl:451:25  "("
examples/lam.cl:451:26  Id<n>
examples/lam.cl:451:27  ","
examples/lam.cl:451:29  Id<e>
examples/lam.cl:451:30  ","
examples/lam.cl:451:32  Id<cl>
examples/lam.cl:451:34  ")"
examples/lam.cl:451:35  ";"
examples/lam.cl:452: 5  "}"
examples/lam.cl:453: 1  "pool"
examples/lam.cl:453: 5  ";"
examples/lam.cl:454: 1  Id<out_string>
examples/lam.cl:454:11  "("
examples/lam.cl:454:61  String<------------------cu>
examples/lam.cl:454:62  ")"
examples/lam.cl:454:63  ";"
examples/lam.cl:455: 6  "}"
examples/lam.cl:456: 2  "}"
examples/lam.cl:456: 3  ";"
examples/lam.cl:458: 2  Id<main>
examples/lam.cl:458: 6  "("
examples/lam.cl:458: 7  ")"
examples/lam.cl:458: 9  ":"
examples/lam.cl:458:11  Type<Int>
examples/lam.cl:458:15  "{"
examples/lam.cl:459: 4  "{"
examples/lam.cl:460: 6  Id<i>
examples/lam.cl:460: 7  "("
examples/lam.cl:460: 8  ")"
examples/lam.cl:460: 9  "."
examples/lam.cl:460:10  Id<print_self>
examples/lam.cl:460:20  "("
examples/lam.cl:460:21  ")"
examples/lam.cl:460:22  ";"
examples/lam.cl:461: 6  Id<out_string>
examples/lam.cl:461:16  "("
examples/lam.cl:461:20  String<>
examples/lam.cl:461:21  ")"
examples/lam.cl:461:22  ";"
examples/lam.cl:462: 6  Id<k>
examples/lam.cl:462: 7  "("
examples/lam.cl:462: 8  ")"
examples/lam.cl:462: 9  "."
examples/lam.cl:462:10  Id<print_self>
examples/lam.cl:462:20  "("
examples/lam.cl:462:21  ")"
examples/lam.cl:462:22  ";"
examples/lam.cl:463: 6  Id<out_string>
examples/lam.cl:463:16  "("
examples/lam.cl:463:20  String<>
examples/lam.cl:463:21  ")"
examples/lam.cl:463:22  ";"
examples/lam.cl:464: 6  Id<s>
examples/lam.cl:464: 7  "("
examples/lam.cl:464: 8  ")"
examples/lam.cl:464: 9  "."
examples/lam.cl:464:10  Id<print_self>
examples/lam.cl:464:20  "("
examples/lam.cl:464:21  ")"
examples/lam.cl:464:22  ";"
examples/lam.cl:465: 6  Id<out_string>
examples/lam.cl:465:16  "("
examples/lam.cl:465:20  String<>
examples/lam.cl:465:21  ")"
examples/lam.cl:465:22  ";"
examples/lam.cl:466: 6  Id<beta_reduce>
examples/lam.cl:466:17  "("
examples/lam.cl:466:18  Id<app>
examples/lam.cl:466:21  "("
examples/lam.cl:466:22  Id<app>
examples/lam.cl:466:25  "("
examples/lam.cl:466:26  Id<app>
examples/lam.cl:466:29  "("
examples/lam.cl:466:30  Id<s>
examples/lam.cl:466:31  "("
examples/lam.cl:466:32  ")"
examples/lam.cl:466:33  ","
examples/lam.cl:466:35  Id<k>
examples/lam.cl:466:36  "("
examples/lam.cl:466:37  ")"
examples/lam.cl:466:38  ")"
examples/lam.cl:466:39  ","
examples/lam.cl:466:41  Id<i>
examples/lam.cl:466:42  "("
examples/lam.cl:466:43  ")"
examples/lam.cl:466:44  ")"
examples/lam.cl:466:45  ","
examples/lam.cl:466:47  Id<i>
examples/lam.cl:466:48  "("
examples/lam.cl:466:49  ")"
examples/lam.cl:466:50  ")"
examples/lam.cl:466:51  ")"
examples/lam.cl:466:52  ";"
examples/lam.cl:467: 6  Id<beta_reduce>
examples/lam.cl:467:17  "("
examples/lam.cl:467:18  Id<app>
examples/lam.cl:467:21  "("
examples/lam.cl:467:22  Id<app>
examples/lam.cl:467:25  "("
examples/lam.cl:467:26  Id<k>
examples/lam.cl:467:27  "("
examples/lam.cl:467:28  ")"
examples/lam.cl:467:29  ","
examples/lam.cl:467:30  Id<i>
examples/lam.cl:467:31  "("
examples/lam.cl:467:32  ")"
examples/lam.cl:467:33  ")"
examples/lam.cl:467:34  ","
examples/lam.cl:467:35  Id<i>
examples/lam.cl:467:36  "("
examples/lam.cl:467:37  ")"
examples/lam.cl:467:38  ")"
examples/lam.cl:467:39  ")"
examples/lam.cl:467:40  ";"
examples/lam.cl:468: 6  Id<gen_code>
examples/lam.cl:468:14  "("
examples/lam.cl:468:15  Id<app>
examples/lam.cl:468:18  "("
examples/lam.cl:468:19  Id<i>
examples/lam.cl:468:20  "("
examples/lam.cl:468:21  ")"
examples/lam.cl:468:22  ","
examples/lam.cl:468:24  Id<i>
examples/lam.cl:468:25  "("
examples/lam.cl:468:26  ")"
examples/lam.cl:468:27  ")"
examples/lam.cl:468:28  ")"
examples/lam.cl:468:29  ";"
examples/lam.cl:469: 6  Id<gen_code>
examples/lam.cl:469:14  "("
examples/lam.cl:469:15  Id<app>
examples/lam.cl:469:18  "("
examples/lam.cl:469:19  Id<app>
examples/lam.cl:469:22  "("
examples/lam.cl:469:23  Id<app>
examples/lam.cl:469:26  "("
examples/lam.cl:469:27  Id<s>
examples/lam.cl:469:28  "("
examples/lam.cl:469:29  ")"
examples/lam.cl:469:30  ","
examples/lam.cl:469:32  Id<k>
examples/lam.cl:469:33  "("
examples/lam.cl:469:34  ")"
examples/lam.cl:469:35  ")"
examples/lam.cl:469:36  ","
examples/lam.cl:469:38  Id<i>
examples/lam.cl:469:39  "("
examples/lam.cl:469:40  ")"
examples/lam.cl:469:41  ")"
examples/lam.cl:469:42  ","
examples/lam.cl:469:44  Id<i>
examples/lam.cl:469:45  "("
examples/lam.cl:469:46  ")"
examples/lam.cl:469:47  ")"
examples/lam.cl:469:48  ")"
examples/lam.cl:469:49  ";"
examples/lam.cl:470: 6  Id<gen_code>
examples/lam.cl:470:14  "("
examples/lam.cl:470:15  Id<app>
examples/lam.cl:470:18  "("
examples/lam.cl:470:19  Id<app>
examples/lam.cl:470:22  "("
examples/lam.cl:470:23  Id<app>
examples/lam.cl:470:26  "("
examples/lam.cl:470:27  Id<app>
examples/lam.cl:470:30  "("
examples/lam.cl:470:31  Id<app>
examples/lam.cl:470:34  "("
examples/lam.cl:470:35  Id<app>
examples/lam.cl:470:38  "("
examples/lam.cl:470:39  Id<app>
examples/lam.cl:470:42  "("
examples/lam.cl:470:43  Id<app>
examples/lam.cl:470:46  "("
examples/lam.cl:470:47  Id<i>
examples/lam.cl:470:48  "("
examples/lam.cl:470:49  ")"
examples/lam.cl:470:50  ","
examples/lam.cl:470:52  Id<k>
examples/lam.cl:470:53  "("
examples/lam.cl:470:54  ")"
examples/lam.cl:470:55  ")"
examples/lam.cl:470:56  ","
examples/lam.cl:470:58  Id<s>
examples/lam.cl:470:59  "("
examples/lam.cl:470:60  ")"
examples/lam.cl:470:61  ")"
examples/lam.cl:470:62  ","
examples/lam.cl:470:64  Id<s>
examples/lam.cl:470:65  "("
examples/lam.cl:470:66  ")"
examples/lam.cl:470:67  ")"
examples/lam.cl:470:68  ","
examples/lam.cl:471:35  Id<k>
examples/lam.cl:471:36  "("
examples/lam.cl:471:37  ")"
examples/lam.cl:471:38  ")"
examples/lam.cl:471:39  ","
examples/lam.cl:471:41  Id<s>
examples/lam.cl:471:42  "("
examples/lam.cl:471:43  ")"
examples/lam.cl:471:44  ")"
examples/lam.cl:471:45  ","
examples/lam.cl:471:47  Id<i>
examples/lam.cl:471:48  "("
examples/lam.cl:471:49  ")"
examples/lam.cl:471:50  ")"
examples/lam.cl:471:51  ","
examples/lam.cl:471:53  Id<k>
examples/lam.cl:471:54  "("
examples/lam.cl:471:55  ")"
examples/lam.cl:471:56  ")"
examples/lam.cl:471:57  ","
examples/lam.cl:471:59  Id<i>
examples/lam.cl:471:60  "("
examples/lam.cl:471:61  ")"
examples/lam.cl:471:62  ")"
examples/lam.cl:471:63  ")"
examples/lam.cl:471:64  ";"
examples/lam.cl:472: 6  Id<gen_code>
examples/lam.cl:472:14  "("
examples/lam.cl:472:15  Id<app>
examples/lam.cl:472:18  "("
examples/lam.cl:472:19  Id<app>
examples/lam.cl:472:22  "("
examples/lam.cl:472:23  Id<i>
examples/lam.cl:472:24  "("
examples/lam.cl:472:25  ")"
examples/lam.cl:472:26  ","
examples/lam.cl:472:28  Id<app>
examples/lam.cl:472:31  "("
examples/lam.cl:472:32  Id<k>
examples/lam.cl:472:33  "("
examples/lam.cl:472:34  ")"
examples/lam.cl:472:35  ","
examples/lam.cl:472:37  Id<s>
examples/lam.cl:472:38  "("
examples/lam.cl:472:39  ")"
examples/lam.cl:472:40  ")"
examples/lam.cl:472:41  ")"
examples/lam.cl:472:42  ","
examples/lam.cl:472:44  Id<app>
examples/lam.cl:472:47  "("
examples/lam.cl:472:48  Id<k>
examples/lam.cl:472:49  "("
examples/lam.cl:472:50  ")"
examples/lam.cl:472:51  ","
examples/lam.cl:472:53  Id<app>
examples/lam.cl:472:56  "("
examples/lam.cl:472:57  Id<s>
examples/lam.cl:472:58  "("
examples/lam.cl:472:59  ")"
examples/lam.cl:472:60  ","
examples/lam.cl:472:62  Id<s>
examples/lam.cl:472:63  "("
examples/lam.cl:472:64  ")"
examples/lam.cl:472:65  ")"
examples/lam.cl:472:66  ")"
examples/lam.cl:472:67  ")"
examples/lam.cl:472:68  ")"
examples/lam.cl:472:69  ";"
examples/lam.cl:473: 6  Int<0>
examples/lam.cl:473: 7  ";"
examples/lam.cl:474: 4  "}"
examples/lam.cl:475: 2  "}"
examples/lam.cl:475: 3  ";"
examples/lam.cl:476: 0  "}"
examples/lam.cl:476: 1  ";"