





 
 
 
 
 
 
 
 
 
 
 
 
 
 
X
X
X
X
X
X
X
X
X
X
X
-
-

Please chose a number:

	1: A cross

	2: A slash from the upper left to lower right

	3: A slash from the upper right to lower left

	4: An X

	5: A greater than sign 

	6: A less than sign

	7: Two greater than signs

	8: Two less than signs

	9: A 'V'

	10: An inverse 'V'

	11: Numbers 9 and 10 combined

	12: A full grid

	13: A 'T'

	14: A plus '+'

	15: A 'W'

	16: An 'M'

	17: An 'E'

	18: A '3'

	19: An 'O'

	20: An '8'

	21: An 'S'

Your choice => 


 XX  XXXX XXXX  XX  
    X   X   X   X   X    
X     X     X     X     X
X   X X X   X   X X X   X
X     X     X   X   X    
    X   X   X     X     X
X  X  X  XX  X      
 X  XX  X  X  X     
X   X X X   X  
  X   X X X   X
X X X X X X X X
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX  X    X    X    X  
  X    X  XXXXX  X    X  
X     X X X X   X X  
  X X   X X X X     X
XXXXX   X   XXXXX   X   XXXX
XXX    X   X  X    X   XXXX 
 XX X  XX  X XX 
 XX X  XX  X XX X  XX  X XX 
 XXXX   X    XX    X   XXXX 
                         
Would you like to continue with the next generation? 

Please use lowercase y or n for your answer [y]: 


n



Would you like to choose a background pattern? 

Please use lowercase y or n for your answer [n]: 
y
Welcome to the Game of Life.

There are many initial states to choose from. 

