examples/list.cl:25: 0  "class"
examples/list.cl:25: 6  Type<List>
examples/list.cl:25:11  "{"
examples/list.cl:28: 3  Id<isNil>
examples/list.cl:28: 8  "("
examples/list.cl:28: 9  ")"
examples/list.cl:28:11  ":"
examples/list.cl:28:13  Type<Bool>
examples/list.cl:28:18  "{"
examples/list.cl:28:20  Boolean<True>
examples/list.cl:28:25  "}"
examples/list.cl:28:26  ";"
examples/list.cl:34: 3  Id<head>
examples/list.cl:34: 7  "("
examples/list.cl:34: 8  ")"
examples/list.cl:34:11  ":"
examples/list.cl:34:13  Type<Int>
examples/list.cl:34:17  "{"
examples/list.cl:34:19  "{"
examples/list.cl:34:21  Id<abort>
examples/list.cl:34:26  "("
examples/list.cl:34:27  ")"
examples/list.cl:34:28  ";"
examples/list.cl:34:30  Int<0>
examples/list.cl:34:31  ";"
examples/list.cl:34:33  "}"
examples/list.cl:34:35  "}"
examples/list.cl:34:36  ";"
examples/list.cl:39: 3  Id<tail>
examples/list.cl:39: 7  "("
examples/list.cl:39: 8  ")"
examples/list.cl:39:11  ":"
examples/list.cl:39:13  Type<List>
examples/list.cl:39:18  "{"
examples/list.cl:39:20  "{"
examples/list.cl:39:22  Id<abort>
examples/list.cl:39:27  "("
examples/list.cl:39:28  ")"
examples/list.cl:39:29  ";"
examples/list.cl:39:31  Id<self>
examples/list.cl:39:35  ";"
examples/list.cl:39:37  "}"
examples/list.cl:39:39  "}"
examples/list.cl:39:40  ";"
examples/list.cl:48: 3  Id<cons>
examples/list.cl:48: 7  "("
examples/list.cl:48: 8  Id<i>
examples/list.cl:48:10  ":"
examples/list.cl:48:12  Type<Int>
examples/list.cl:48:15  ")"
examples/list.cl:48:17  ":"
examples/list.cl:48:19  Type<List>
examples/list.cl:48:24  "{"
examples/list.cl:49: 6  "("
examples/list.cl:49: 7  "new"
examples/list.cl:49:11  Type<Cons>
examples/list.cl:49:15  ")"
examples/list.cl:49:16  "."
examples/list.cl:49:17  Id<init>
examples/list.cl:49:21  "("
examples/list.cl:49:22  Id<i>
examples/list.cl:49:23  ","
examples/list.cl:49:25  Id<self>
examples/list.cl:49:29  ")"
examples/list.cl:50: 3  "}"
examples/list.cl:50: 4  ";"
examples/list.cl:52: 0  "}"
examples/list.cl:52: 1  ";"
examples/list.cl:69: 0  "class"
examples/list.cl:69: 6  Type<Cons>
examples/list.cl:69:11  "inherits"
examples/list.cl:69:20  Type<List>
examples/list.cl:69:25  "{"
examples/list.cl:71: 3  Id<car>
examples/list.cl:71: 7  ":"
examples/list.cl:71: 9  Type<Int>
examples/list.cl:71:12  ";"
examples/list.cl:73: 3  Id<cdr>
examples/list.cl:73: 7  ":"
examples/list.cl:73: 9  Type<List>
examples/list.cl:73:13  ";"
examples/list.cl:75: 3  Id<isNil>
examples/list.cl:75: 8  "("
examples/list.cl:75: 9  ")"
examples/list.cl:75:11  ":"
examples/list.cl:75:13  Type<Bool>
examples/list.cl:75:18  "{"
examples/list.cl:75:20  Boolean<False>
examples/list.cl:75:26  "}"
examples/list.cl:75:27  ";"
examples/list.cl:77: 3  Id<head>
examples/list.cl:77: 7  "("
examples/list.cl:77: 8  ")"
examples/list.cl:77:11  ":"
examples/list.cl:77:13  Type<Int>
examples/list.cl:77:17  "{"
examples/list.cl:77:19  Id<car>
examples/list.cl:77:23  "}"
examples/list.cl:77:24  ";"
examples/list.cl:79: 3  Id<tail>
examples/list.cl:79: 7  "("
examples/list.cl:79: 8  ")"
examples/list.cl:79:11  ":"
examples/list.cl:79:13  Type<List>
examples/list.cl:79:18  "{"
examples/list.cl:79:20  Id<cdr>
examples/list.cl:79:24  "}"
examples/list.cl:79:25  ";"
examples/list.cl:81: 3  Id<init>
examples/list.cl:81: 7  "("
examples/list.cl:81: 8  Id<i>
examples/list.cl:81:10  ":"
examples/list.cl:81:12  Type<Int>
examples/list.cl:81:15  ","
examples/list.cl:81:17  Id<rest>
examples/list.cl:81:22  ":"
examples/list.cl:81:24  Type<List>
examples/list.cl:81:28  ")"
examples/list.cl:81:30  ":"
examples/list.cl:81:32  Type<List>
examples/list.cl:81:37  "{"
examples/list.cl:82: 6  "{"
examples/list.cl:83: 2  Id<car>
examples/list.cl:83: 6  "<-"
examples/list.cl:83: 9  Id<i>
examples/list.cl:83:10  ";"
examples/list.cl:84: 2  Id<cdr>
examples/list.cl:84: 6  "<-"
examples/list.cl:84: 9  Id<rest>
examples/list.cl:84:13  ";"
examples/list.cl:85: 2  Id<self>
examples/list.cl:85: 6  ";"
examples/list.cl:86: 6  "}"
examples/list.cl:87: 3  "}"
examples/list.cl:87: 4  ";"
examples/list.cl:89: 0  "}"
examples/list.cl:89: 1  ";"
examples/list.cl:99: 0  "class"
examples/list.cl:99: 6  Type<Main>
examples/list.cl:99:11  "inherits"
examples/list.cl:99:20  Type<IO>
examples/list.cl:99:23  "{"
examples/list.cl:101: 3  Id<mylist>
examples/list.cl:101:10  ":"
examples/list.cl:101:12  Type<List>
examples/list.cl:101:16  ";"
examples/list.cl:106: 3  Id<print_list>
examples/list.cl:106:13  "("
examples/list.cl:106:14  Id<l>
examples/list.cl:106:16  ":"
examples/list.cl:106:18  Type<List>
examples/list.cl:106:22  ")"
examples/list.cl:106:24  ":"
examples/list.cl:106:26  Type<Object>
examples/list.cl:106:33  "{"
examples/list.cl:107: 6  "if"
examples/list.cl:107: 9  Id<l>
examples/list.cl:107:10  "."
examples/list.cl:107:11  Id<isNil>
examples/list.cl:107:16  "("
examples/list.cl:107:17  ")"
examples/list.cl:107:19  "then"
examples/list.cl:107:24  Id<out_string>
examples/list.cl:107:34  "("
examples/list.cl:107:38  String<>
examples/list.cl:107:39  ")"
examples/list.cl:108:19  "else"
examples/list.cl:108:24  "{"
examples/list.cl:109: 6  Id<out_int>
examples/list.cl:109:13  "("
examples/list.cl:109:14  Id<l>
examples/list.cl:109:15  "."
examples/list.cl:109:16  Id<head>
examples/list.cl:109:20  "("
examples/list.cl:109:21  ")"
examples/list.cl:109:22  ")"
examples/list.cl:109:23  ";"
examples/list.cl:110: 6  Id<out_string>
examples/list.cl:110:16  "("
examples/list.cl:110:19  String< >
examples/list.cl:110:20  ")"
examples/list.cl:110:21  ";"
examples/list.cl:111: 6  Id<print_list>
examples/list.cl:111:16  "("
examples/list.cl:111:17  Id<l>
examples/list.cl:111:18  "."
examples/list.cl:111:19  Id<tail>
examples/list.cl:111:23  "("
examples/list.cl:111:24  ")"
examples/list.cl:111:25  ")"
examples/list.cl:111:26  ";"
examples/list.cl:112:10  "}"
examples/list.cl:113: 6  "fi"
examples/list.cl:114: 3  "}"
examples/list.cl:114: 4  ";"
examples/list.cl:125: 3  Id<main>
examples/list.cl:125: 7  "("
examples/list.cl:125: 8  ")"
examples/list.cl:125:10  ":"
examples/list.cl:125:12  Type<Object>
examples/list.cl:125:19  "{"
examples/list.cl:126: 6  "{"
examples/list.cl:127: 2  Id<mylist>
examples/list.cl:127: 9  "<-"
examples/list.cl:127:12  "new"
examples/list.cl:127:16  Type<List>
examples/list.cl:127:20  "."
examples/list.cl:127:21  Id<cons>
examples/list.cl:127:25  "("
examples/list.cl:127:26  Int<1>
examples/list.cl:127:27  ")"
examples/list.cl:127:28  "."
examples/list.cl:127:29  Id<cons>
examples/list.cl:127:33  "("
examples/list.cl:127:34  Int<2>
examples/list.cl:127:35  ")"
examples/list.cl:127:36  "."
examples/list.cl:127:37  Id<cons>
examples/list.cl:127:41  "("
examples/list.cl:127:42  Int<3>
examples/list.cl:127:43  ")"
examples/list.cl:127:44  "."
examples/list.cl:127:45  Id<cons>
examples/list.cl:127:49  "("
examples/list.cl:127:50  Int<4>
examples/list.cl:127:51  ")"
examples/list.cl:127:52  "."
examples/list.cl:127:53  Id<cons>
examples/list.cl:127:57  "("
examples/list.cl:127:58  Int<5>
examples/list.cl:127:59  ")"
examples/list.cl:127:60  ";"
examples/list.cl:128: 2  "while"
examples/list.cl:128: 8  "("
examples/list.cl:128: 9  "not"
examples/list.cl:128:13  Id<mylist>
examples/list.cl:128:19  "."
examples/list.cl:128:20  Id<isNil>
examples/list.cl:128:25  "("
examples/list.cl:128:26  ")"
examples/list.cl:128:27  ")"
examples/list.cl:128:29  "loop"
examples/list.cl:129: 5  "{"
examples/list.cl:130: 8  Id<print_list>
examples/list.cl:130:18  "("
examples/list.cl:130:19  Id<mylist>
examples/list.cl:130:25  ")"
examples/list.cl:130:26  ";"
examples/list.cl:131: 8  Id<mylist>
examples/list.cl:131:15  "<-"
examples/list.cl:131:18  Id<mylist>
examples/list.cl:131:24  "."
examples/list.cl:131:25  Id<tail>
examples/list.cl:131:29  "("
examples/list.cl:131:30  ")"
examples/list.cl:131:31  ";"
examples/list.cl:132: 5  "}"
examples/list.cl:133: 2  "pool"
examples/list.cl:133: 6  ";"
examples/list.cl:134: 6  "}"
examples/list.cl:135: 3  "}"
examples/list.cl:135: 4  ";"
examples/list.cl:137: 0  "}"
examples/list.cl:137: 1  ";"