examples/new_complex.cl: 0: 0  "class"
examples/new_complex.cl: 0: 6  Type<Main>
examples/new_complex.cl: 0:11  "inherits"
examples/new_complex.cl: 0:20  Type<IO>
examples/new_complex.cl: 0:23  "{"
examples/new_complex.cl: 1: 4  Id<main>
examples/new_complex.cl: 1: 8  "("
examples/new_complex.cl: 1: 9  ")"
examples/new_complex.cl: 1:11  ":"
examples/new_complex.cl: 1:13  Type<SELF_TYPE>
examples/new_complex.cl: 1:23  "{"
examples/new_complex.cl: 2: 1  "("
examples/new_complex.cl: 2: 2  "let"
examples/new_complex.cl: 2: 6  Id<c>
examples/new_complex.cl: 2: 8  ":"
examples/new_complex.cl: 2:10  Type<Complex>
examples/new_complex.cl: 2:18  "<-"
examples/new_complex.cl: 2:21  "("
examples/new_complex.cl: 2:22  "new"
examples/new_complex.cl: 2:26  Type<Complex>
examples/new_complex.cl: 2:33  ")"
examples/new_complex.cl: 2:34  "."
examples/new_complex.cl: 2:35  Id<init>
examples/new_complex.cl: 2:39  "("
examples/new_complex.cl: 2:40  Int<1>
examples/new_complex.cl: 2:41  ","
examples/new_complex.cl: 2:43  Int<1>
examples/new_complex.cl: 2:44  ")"
examples/new_complex.cl: 2:46  "in"
examples/new_complex.cl: 3: 5  "{"
examples/new_complex.cl: 5: 9  "if"
examples/new_complex.cl: 5:12  Id<c>
examples/new_complex.cl: 5:13  "."
examples/new_complex.cl: 5:14  Id<reflect_X>
examples/new_complex.cl: 5:23  "("
examples/new_complex.cl: 5:24  ")"
examples/new_complex.cl: 5:26  "="
examples/new_complex.cl: 5:28  Id<c>
examples/new_complex.cl: 5:29  "."
examples/new_complex.cl: 5:30  Id<reflect_0>
examples/new_complex.cl: 5:39  "("
examples/new_complex.cl: 5:40  ")"
examples/new_complex.cl: 6: 9  "then"
examples/new_complex.cl: 6:14  Id<out_string>
examples/new_complex.cl: 6:24  "("
examples/new_complex.cl: 6:30  String<=)>
examples/new_complex.cl: 6:31  ")"
examples/new_complex.cl: 7: 9  "else"
examples/new_complex.cl: 7:14  Id<out_string>
examples/new_complex.cl: 7:24  "("
examples/new_complex.cl: 7:30  String<=(>
examples/new_complex.cl: 7:31  ")"
examples/new_complex.cl: 8: 9  "fi"
examples/new_complex.cl: 8:11  ";"
examples/new_complex.cl:10: 9  "if"
examples/new_complex.cl:10:12  Id<c>
examples/new_complex.cl:10:13  "."
examples/new_complex.cl:10:14  Id<reflect_X>
examples/new_complex.cl:10:23  "("
examples/new_complex.cl:10:24  ")"
examples/new_complex.cl:10:25  "."
examples/new_complex.cl:10:26  Id<reflect_Y>
examples/new_complex.cl:10:35  "("
examples/new_complex.cl:10:36  ")"
examples/new_complex.cl:10:37  "."
examples/new_complex.cl:10:38  Id<equal>
examples/new_complex.cl:10:43  "("
examples/new_complex.cl:10:44  Id<c>
examples/new_complex.cl:10:45  "."
examples/new_complex.cl:10:46  Id<reflect_0>
examples/new_complex.cl:10:55  "("
examples/new_complex.cl:10:56  ")"
examples/new_complex.cl:10:57  ")"
examples/new_complex.cl:11: 9  "then"
examples/new_complex.cl:11:14  Id<out_string>
examples/new_complex.cl:11:24  "("
examples/new_complex.cl:11:30  String<=)>
examples/new_complex.cl:11:31  ")"
examples/new_complex.cl:12: 9  "else"
examples/new_complex.cl:12:14  Id<out_string>
examples/new_complex.cl:12:24  "("
examples/new_complex.cl:12:30  String<=(>
examples/new_complex.cl:12:31  ")"
examples/new_complex.cl:13: 9  "fi"
examples/new_complex.cl:13:11  ";"
examples/new_complex.cl:14: 5  "}"
examples/new_complex.cl:15: 1  ")"
examples/new_complex.cl:16: 4  "}"
examples/new_complex.cl:16: 5  ";"
examples/new_complex.cl:17: 0  "}"
examples/new_complex.cl:17: 1  ";"
examples/new_complex.cl:19: 0  "class"
examples/new_complex.cl:19: 6  Type<Complex>
examples/new_complex.cl:19:14  "inherits"
examples/new_complex.cl:19:23  Type<IO>
examples/new_complex.cl:19:26  "{"
examples/new_complex.cl:20: 4  Id<x>
examples/new_complex.cl:20: 6  ":"
examples/new_complex.cl:20: 8  Type<Int>
examples/new_complex.cl:20:11  ";"
examples/new_complex.cl:21: 4  Id<y>
examples/new_complex.cl:21: 6  ":"
examples/new_complex.cl:21: 8  Type<Int>
examples/new_complex.cl:21:11  ";"
examples/new_complex.cl:23: 4  Id<init>
examples/new_complex.cl:23: 8  "("
examples/new_complex.cl:23: 9  Id<a>
examples/new_complex.cl:23:11  ":"
examples/new_complex.cl:23:13  Type<Int>
examples/new_complex.cl:23:16  ","
examples/new_complex.cl:23:18  Id<b>
examples/new_complex.cl:23:20  ":"
examples/new_complex.cl:23:22  Type<Int>
examples/new_complex.cl:23:25  ")"
examples/new_complex.cl:23:27  ":"
examples/new_complex.cl:23:29  Type<Complex>
examples/new_complex.cl:23:37  "{"
examples/new_complex.cl:24: 1  "{"
examples/new_complex.cl:25: 5  Id<x>
examples/new_complex.cl:25: 7  "="
examples/new_complex.cl:25: 9  Id<a>
examples/new_complex.cl:25:10  ";"
examples/new_complex.cl:26: 5  Id<y>
examples/new_complex.cl:26: 7  "="
examples/new_complex.cl:26: 9  Id<b>
examples/new_complex.cl:26:10  ";"
examples/new_complex.cl:27: 5  Id<self>
examples/new_complex.cl:27: 9  ";"
examples/new_complex.cl:28: 1  "}"
examples/new_complex.cl:29: 4  "}"
examples/new_complex.cl:29: 5  ";"
examples/new_complex.cl:31: 4  Id<print>
examples/new_complex.cl:31: 9  "("
examples/new_complex.cl:31:10  ")"
examples/new_complex.cl:31:12  ":"
examples/new_complex.cl:31:14  Type<Object>
examples/new_complex.cl:31:21  "{"
examples/new_complex.cl:32: 1  "if"
examples/new_complex.cl:32: 4  Id<y>
examples/new_complex.cl:32: 6  "="
examples/new_complex.cl:32: 8  Int<0>
examples/new_complex.cl:33: 1  "then"
examples/new_complex.cl:33: 6  Id<out_int>
examples/new_complex.cl:33:13  "("
examples/new_complex.cl:33:14  Id<x>
examples/new_complex.cl:33:15  ")"
examples/new_complex.cl:34: 1  "else"
examples/new_complex.cl:34: 6  Id<out_int>
examples/new_complex.cl:34:13  "("
examples/new_complex.cl:34:14  Id<x>
examples/new_complex.cl:34:15  ")"
examples/new_complex.cl:34:16  "."
examples/new_complex.cl:34:17  Id<out_string>
examples/new_complex.cl:34:27  "("
examples/new_complex.cl:34:30  String<+>
examples/new_complex.cl:34:31  ")"
examples/new_complex.cl:34:32  "."
examples/new_complex.cl:34:33  Id<out_int>
examples/new_complex.cl:34:40  "("
examples/new_complex.cl:34:41  Id<y>
examples/new_complex.cl:34:42  ")"
examples/new_complex.cl:34:43  "."
examples/new_complex.cl:34:44  Id<out_string>
examples/new_complex.cl:34:54  "("
examples/new_complex.cl:34:57  String<I>
examples/new_complex.cl:34:58  ")"
examples/new_complex.cl:35: 1  "fi"
examples/new_complex.cl:36: 4  "}"
examples/new_complex.cl:36: 5  ";"
examples/new_complex.cl:38: 4  Id<reflect_0>
examples/new_complex.cl:38:13  "("
examples/new_complex.cl:38:14  ")"
examples/new_complex.cl:38:16  ":"
examples/new_complex.cl:38:18  Type<Complex>
examples/new_complex.cl:38:26  "{"
examples/new_complex.cl:39: 1  "{"
examples/new_complex.cl:40: 5  Id<x>
examples/new_complex.cl:40: 7  "="
examples/new_complex.cl:40: 9  "~"
examples/new_complex.cl:40:10  Id<x>
examples/new_complex.cl:40:11  ";"
examples/new_complex.cl:41: 5  Id<y>
examples/new_complex.cl:41: 7  "="
examples/new_complex.cl:41: 9  "~"
examples/new_complex.cl:41:10  Id<y>
examples/new_complex.cl:41:11  ";"
examples/new_complex.cl:42: 5  Id<self>
examples/new_complex.cl:42: 9  ";"
examples/new_complex.cl:43: 1  "}"
examples/new_complex.cl:44: 4  "}"
examples/new_complex.cl:44: 5  ";"
examples/new_complex.cl:46: 4  Id<reflect_X>
examples/new_complex.cl:46:13  "("
examples/new_complex.cl:46:14  ")"
examples/new_complex.cl:46:16  ":"
examples/new_complex.cl:46:18  Type<Complex>
examples/new_complex.cl:46:26  "{"
examples/new_complex.cl:47: 1  "{"
examples/new_complex.cl:48: 5  Id<y>
examples/new_complex.cl:48: 7  "="
examples/new_complex.cl:48: 9  "~"
examples/new_complex.cl:48:10  Id<y>
examples/new_complex.cl:48:11  ";"
examples/new_complex.cl:49: 5  Id<self>
examples/new_complex.cl:49: 9  ";"
examples/new_complex.cl:50: 1  "}"
examples/new_complex.cl:51: 4  "}"
examples/new_complex.cl:51: 5  ";"
examples/new_complex.cl:53: 4  Id<reflect_Y>
examples/new_complex.cl:53:13  "("
examples/new_complex.cl:53:14  ")"
examples/new_complex.cl:53:16  ":"
examples/new_complex.cl:53:18  Type<Complex>
examples/new_complex.cl:53:26  "{"
examples/new_complex.cl:54: 1  "{"
examples/new_complex.cl:55: 5  Id<x>
examples/new_complex.cl:55: 7  "="
examples/new_complex.cl:55: 9  "~"
examples/new_complex.cl:55:10  Id<x>
examples/new_complex.cl:55:11  ";"
examples/new_complex.cl:56: 5  Id<self>
examples/new_complex.cl:56: 9  ";"
examples/new_complex.cl:57: 1  "}"
examples/new_complex.cl:58: 4  "}"
examples/new_complex.cl:58: 5  ";"
examples/new_complex.cl:60: 4  Id<equal>
examples/new_complex.cl:60: 9  "("
examples/new_complex.cl:60:10  Id<d>
examples/new_complex.cl:60:12  ":"
examples/new_complex.cl:60:14  Type<Complex>
examples/new_complex.cl:60:21  ")"
examples/new_complex.cl:60:23  ":"
examples/new_complex.cl:60:25  Type<Bool>
examples/new_complex.cl:60:30  "{"
examples/new_complex.cl:61: 1  "if"
examples/new_complex.cl:61: 4  Id<x>
examples/new_complex.cl:61: 6  "="
examples/new_complex.cl:61: 8  Id<d>
examples/new_complex.cl:61: 9  "."
examples/new_complex.cl:61:10  Id<x_value>
examples/new_complex.cl:61:17  "("
examples/new_complex.cl:61:18  ")"
examples/new_complex.cl:62: 1  "then"
examples/new_complex.cl:63: 5  "if"
examples/new_complex.cl:63: 8  Id<y>
examples/new_complex.cl:63:10  "="
examples/new_complex.cl:63:12  Id<d>
examples/new_complex.cl:63:13  "."
examples/new_complex.cl:63:14  Id<y_value>
examples/new_complex.cl:63:21  "("
examples/new_complex.cl:63:22  ")"
examples/new_complex.cl:64: 5  "then"
examples/new_complex.cl:64:10  Boolean<True>
examples/new_complex.cl:65: 5  "else"
examples/new_complex.cl:65:10  Boolean<False>
examples/new_complex.cl:66: 5  "fi"
examples/new_complex.cl:67: 1  "else"
examples/new_complex.cl:67: 6  Boolean<False>
examples/new_complex.cl:68: 1  "fi"
examples/new_complex.cl:69: 4  "}"
examples/new_complex.cl:69: 5  ";"
examples/new_complex.cl:71: 4  Id<x_value>
examples/new_complex.cl:71:11  "("
examples/new_complex.cl:71:12  ")"
examples/new_complex.cl:71:14  ":"
examples/new_complex.cl:71:16  Type<Int>
examples/new_complex.cl:71:20  "{"
examples/new_complex.cl:72: 1  Id<x>
examples/new_complex.cl:73: 4  "}"
examples/new_complex.cl:73: 5  ";"
examples/new_complex.cl:75: 4  Id<y_value>
examples/new_complex.cl:75:11  "("
examples/new_complex.cl:75:12  ")"
examples/new_complex.cl:75:14  ":"
examples/new_complex.cl:75:16  Type<Int>
examples/new_complex.cl:75:20  "{"
examples/new_complex.cl:76: 1  Id<y>
examples/new_complex.cl:77: 4  "}"
examples/new_complex.cl:77: 5  ";"
examples/new_complex.cl:78: 0  "}"
examples/new_complex.cl:78: 1  ";"